findClones("hsqldb", "hsqldb-2.2.7", "hsqldb-2.2.8");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 10.
[Project 1]: 
  [1]: |java+method:///org/hsqldb/ParserCommand/compileBackup()|.
  [2]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|.
  [3]: |java+method:///org/hsqldb/jdbc/JDBCPreparedStatement/setBinStream(int,java.io.InputStream,long)|.
  [4]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/write()|.
  [5]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)|.
  [6]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/close()|.
  [7]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|.
  [8]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|.
  [9]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)|.
  [10]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|.
[Project 2]: 
  [1]: |java+method:///org/hsqldb/jdbc/JDBCPreparedStatement/setBinStream(int,java.io.InputStream,long)|.
  [2]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)|.
  [3]: |java+method:///org/hsqldb/ParserCommand/compileBackup()|.
  [4]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/write()|.
  [5]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)|.
  [6]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|.
  [7]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|.
  [8]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/close()|.
  [9]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|.
  [10]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 2 minute(s), 14 second(s)
[Info]: Time: 0 hour(s), 0 minute(s), 47 second(s)
[Info]: Refactored clones:
	[First]: {"cachedRowPadding:Global","DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:deleteFile()","writeLock:Global","cache:Global","DataFileCache.java:initBuffers()","database:Global","fa:Global","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()","fileFreePosition:Global","dataFileName:Global","cacheFileScale:Global","DataFileCache.java:restoreBackupIncremental()","backupFileName:Global","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","dataFile:Global","DataFileCache.java:open(boolean)","initialFreePos:Global"}
	[Second]: {"cachedRowPadding:Global","DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:openShadowFile()","DataFileCache.java:deleteFile()","writeLock:Global","cache:Global","DataFileCache.java:initBuffers()","database:Global","fa:Global","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()","fileFreePosition:Global","dataFileName:Global","cacheFileScale:Global","DataFileCache.java:restoreBackupIncremental()","backupFileName:Global","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","dataFile:Global","DataFileCache.java:open(boolean)","initialFreePos:Global"}
	[First]: {"Logger.java:checkpoint(boolean)","Logger.java:getEventLogger()","log:Global","appLog:Global","Logger.java:logInfoEvent(java.lang.String)","Logger.java:isFileDatabase()","fwLogger:Global"}
	[Second]: {"Logger.java:checkpoint(boolean)","Logger.java:checkpointInternal(boolean)","backupState:Global","Logger.java:getEventLogger()","log:Global","appLog:Global","Logger.java:logInfoEvent(java.lang.String)","Logger.java:isFileDatabase()","fwLogger:Global"}
	[First]: {"Logger.java:backup(java.lang.String,boolean,boolean,boolean)","Logger.java:getEventLogger()","log:Global","appLog:Global","fwLogger:Global","Logger.java:logInfoEvent(java.lang.String)"}
	[Second]: {"Logger.java:backupInternal(java.lang.String,boolean,boolean,boolean)","Logger.java:backup(java.lang.String,boolean,boolean,boolean)","backupState:Global","Logger.java:getEventLogger()","log:Global","appLog:Global","fwLogger:Global","Logger.java:logInfoEvent(java.lang.String)"}
	[First]: {"DbBackup.java:generateBufferBlockValue(java.io.File[])","dbDir:Global","overWrite:Global","DbBackup.java:write()","instanceName:Global","archiveFile:Global"}
	[Second]: {"componentFiles:Global","DbBackup.java:checkEssentialFiles()","DbBackup.java:generateBufferBlockValue(java.io.File[])","overWrite:Global","DbBackup.java:write()","DbBackup.java:checkFilesNotChanged(long)","archiveFile:Global"}
[Info]: Interprocedural clones:
	[First]: {"TarGenerator.java:close()","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:headerChecksum()","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","tarStream:Global","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])","TarGenerator.java:write()","rawHeader:Global"}
	[Second]: {"TarGenerator.java:close()","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:headerChecksum()","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","tarStream:Global","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])","TarGenerator.java:write()","rawHeader:Global"}
	[First]: {"TarGenerator.java:close()","TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)"}
	[Second]: {"TarGenerator.java:close()","TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)"}
	[First]: {"TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:getLameMode(java.io.File)"}
	[Second]: {"TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:getLameMode(java.io.File)"}
	[First]: {"parameterSet:Global","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object,long)","JDBCPreparedStatement.java:setArray(int,java.sql.Array)","JDBCPreparedStatement.java:setParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:checkSetParameterIndex(int)","parameterTypes:Global","JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object,long)","streamLengths:Global","JDBCPreparedStatement.java:setBinStream(int,java.io.InputStream,long)","JDBCPreparedStatement.java:checkParameterIndex(int)","parameterValues:Global"}
	[Second]: {"parameterSet:Global","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object,long)","JDBCPreparedStatement.java:setArray(int,java.sql.Array)","JDBCPreparedStatement.java:setParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:checkSetParameterIndex(int)","parameterTypes:Global","JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object,long)","streamLengths:Global","JDBCPreparedStatement.java:setBinStream(int,java.io.InputStream,long)","JDBCPreparedStatement.java:checkParameterIndex(int)","parameterValues:Global"}
[Info]: Non-Interprocedural clones:
	[First]: {"ParserCommand.java:compileBackup()"}
	[Second]: {"ParserCommand.java:compileBackup()"}
	[First]: {"TarGenerator.java:close()"}
	[Second]: {"TarGenerator.java:close()"}
[Info]: Small clones:
[Info]: Not clones:
ok