[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 13.
[Info]: Expanding the seeds.
    [1]: |java+method:///org/junit/rules/TemporaryFolder/create()|
    [1]: |java+method:///org/junit/rules/TemporaryFolder/create()|
    [2]: |java+method:///org/junit/experimental/theories/internal/AllMembersSupplier/addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)|
    [2]: |java+method:///org/junit/experimental/theories/internal/AllMembersSupplier/addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)|
    [3]: |java+method:///org/junit/runners/ParentRunner/getDescription()|
    [3]: |java+method:///org/junit/runners/ParentRunner/getDescription()|
    [4]: |java+method:///org/junit/rules/TemporaryFolder/newFile(java.lang.String)|
    [4]: |java+method:///org/junit/rules/TemporaryFolder/newFile(java.lang.String)|
    [5]: |java+method:///org/junit/tests/experimental/categories/CategoriesAndParameterizedTest/shouldSucceedWithAParameterizedClassSomewhere()|
    [5]: |java+method:///org/junit/tests/experimental/categories/CategoriesAndParameterizedTest/shouldSucceedWithAParameterizedClassSomewhere()|
    [6]: |java+method:///org/junit/internal/runners/statements/FailOnTimeout/evaluate()|
    [6]: |java+method:///org/junit/internal/runners/statements/FailOnTimeout/evaluate()|
    [7]: |java+constructor:///junit/framework/AssertionFailedError/AssertionFailedError(java.lang.String)|
    [7]: |java+constructor:///junit/framework/AssertionFailedError/AssertionFailedError(java.lang.String)|
    [8]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/collectInitializationErrors(java.util.List)|
    [8]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/collectInitializationErrors(java.util.List)|
    [9]: |java+method:///org/junit/rules/ErrorCollector/checkThat(T,org.hamcrest.Matcher)|
    [9]: |java+method:///org/junit/rules/ErrorCollector/checkThat(T,org.hamcrest.Matcher)|
    [10]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/validateZeroArgConstructor(java.util.List)|
    [10]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/validateZeroArgConstructor(java.util.List)|
    [11]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/UsesErrorCollectorCheckThat/example()|
    [11]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/UsesErrorCollectorCheckThat/example()|
    [12]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/verifierRunsAfterTest()|
    [12]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/verifierRunsAfterTest()|
    [13]: |java+method:///org/junit/tests/experimental/rules/TempFolderRuleTest/CreatesSubFolder/testUsingTempFolder()|
    [13]: |java+method:///org/junit/tests/experimental/rules/TempFolderRuleTest/CreatesSubFolder/testUsingTempFolder()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 0 minute(s), 3 second(s)
[Info]: Refactored clones:
    [First]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)","BlockJUnit4ClassRunner.java:validateConstructor(java.util.List)","BlockJUnit4ClassRunner.java:computeTestMethods()","BlockJUnit4ClassRunner.java:validateInstanceMethods(java.util.List)","BlockJUnit4ClassRunner.java:validateTestMethods(java.util.List)","BlockJUnit4ClassRunner.java:hasOneConstructor()","BlockJUnit4ClassRunner.java:validateFields(java.util.List)","BlockJUnit4ClassRunner.java:validateOnlyOneConstructor(java.util.List)","BlockJUnit4ClassRunner.java:collectInitializationErrors(java.util.List)"}
    [Second]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)","BlockJUnit4ClassRunner.java:validateConstructor(java.util.List)","BlockJUnit4ClassRunner.java:computeTestMethods()","BlockJUnit4ClassRunner.java:validateNoNonStaticInnerClass(java.util.List)","BlockJUnit4ClassRunner.java:validateInstanceMethods(java.util.List)","BlockJUnit4ClassRunner.java:validateTestMethods(java.util.List)","BlockJUnit4ClassRunner.java:hasOneConstructor()","BlockJUnit4ClassRunner.java:validateFields(java.util.List)","BlockJUnit4ClassRunner.java:validateOnlyOneConstructor(java.util.List)","BlockJUnit4ClassRunner.java:collectInitializationErrors(java.util.List)"}
    [First]: {"FailOnTimeout.java:evaluate()"}
    [Second]: {"FailOnTimeout.java:evaluate()","FailOnTimeout.java:evaluateStatement()","FailOnTimeout.java:throwExceptionForUnfinishedThread(org.junit.internal.runners.statements.FailOnTimeout.StatementThread)","FailOnTimeout.java:throwTimeoutException(org.junit.internal.runners.statements.FailOnTimeout.StatementThread)"}
    [First]: {"ErrorCollector.java:addError(java.lang.Throwable)","ErrorCollector.java:checkSucceeds(java.util.concurrent.Callable)","ErrorCollector.java:checkThat(T,org.hamcrest.Matcher)"}
    [Second]: {"ErrorCollector.java:checkThat(java.lang.String,T,org.hamcrest.Matcher)","ErrorCollector.java:addError(java.lang.Throwable)","ErrorCollector.java:checkSucceeds(java.util.concurrent.Callable)","ErrorCollector.java:checkThat(T,org.hamcrest.Matcher)"}
    [First]: {"TemporaryFolder.java:newFile(java.lang.String)"}
    [Second]: {"TemporaryFolder.java:newFile(java.lang.String)","TemporaryFolder.java:getRoot()"}
[Info]: Interprocedural clones:
    [First]: {"ParentRunner.java:getFilteredChildren()","ParentRunner.java:getDescription()","ParentRunner.java:getName()"}
    [Second]: {"ParentRunner.java:getFilteredChildren()","ParentRunner.java:getDescription()","ParentRunner.java:getName()"}
    [First]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)","BlockJUnit4ClassRunner.java:hasOneConstructor()"}
    [Second]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)","BlockJUnit4ClassRunner.java:hasOneConstructor()"}
[Info]: Non-Interprocedural clones:
    [First]: {"AllMembersSupplier.java:addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)"}
    [Second]: {"AllMembersSupplier.java:addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)"}
    [First]: {"VerifierRuleTest.java:example()"}
    [Second]: {"VerifierRuleTest.java:example()"}
[Info]: Small clones:
    [First]: {"VerifierRuleTest.java:verifierRunsAfterTest()"}
    [Second]: {"VerifierRuleTest.java:verifierRunsAfterTest()"}
    [First]: {"AssertionFailedError.java:AssertionFailedError(java.lang.String)"}
    [Second]: {"AssertionFailedError.java:AssertionFailedError(java.lang.String)"}
    [First]: {"TempFolderRuleTest.java:testUsingTempFolder()"}
    [Second]: {"TempFolderRuleTest.java:testUsingTempFolder()"}
    [First]: {"TemporaryFolder.java:create()"}
    [Second]: {"TemporaryFolder.java:newFolder()","TemporaryFolder.java:create()"}
[Info]: Not clones:
    [First]: {}
    [Second]: {}