[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 71.
[Info]: Expanding the seeds.
    [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|
    [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|
    [2]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(int)|
    [2]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(int)|
    [3]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType2/eval(org.apache.pdfbox.cos.COSArray)|
    [3]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType2/eval(org.apache.pdfbox.cos.COSArray)|
    [4]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/strokePath()|
    [4]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/strokePath()|
    [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDCIDFont/determineEncoding()|
    [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDCIDFont/determineEncoding()|
    [6]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|
    [6]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|
    [7]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/addObjectToWrite(org.apache.pdfbox.cos.COSBase)|
    [7]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/addObjectToWrite(org.apache.pdfbox.cos.COSBase)|
    [8]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|
    [8]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|
    [9]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/createXObject(org.apache.pdfbox.cos.COSBase)|
    [9]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/createXObject(org.apache.pdfbox.cos.COSBase)|
    [10]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptObject(org.apache.pdfbox.cos.COSObject)|
    [10]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptObject(org.apache.pdfbox.cos.COSObject)|
    [11]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|
    [11]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|
    [12]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/getMetadata()|
    [12]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/getMetadata()|
    [13]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getLabelsByPageIndices()/$anonymous1/newLabel(int,java.lang.String)|
    [13]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getLabelsByPageIndices()/$anonymous1/newLabel(int,java.lang.String)|
    [14]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|
    [14]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|
    [15]: |java+method:///org/apache/pdfbox/pdmodel/PDDocument/processListOfPageReferences(java.util.List)|
    [15]: |java+method:///org/apache/pdfbox/pdmodel/PDDocument/processListOfPageReferences(java.util.List)|
    [16]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parse()|
    [16]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parse()|
    [17]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|
    [17]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|
    [18]: |java+constructor:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/PDSignature()|
    [18]: |java+constructor:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/PDSignature()|
    [19]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/setAppearanceValue(java.lang.String)|
    [19]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/setAppearanceValue(java.lang.String)|
    [20]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType3/eval(org.apache.pdfbox.cos.COSArray)|
    [20]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType3/eval(org.apache.pdfbox.cos.COSArray)|
    [21]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getExtend()|
    [21]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getExtend()|
    [22]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getFunction()|
    [22]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getFunction()|
    [23]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|
    [23]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|
    [24]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)|
    [24]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)|
    [25]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)|
    [25]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)|
    [26]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|
    [26]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|
    [27]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDFieldFactory/createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)|
    [27]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDFieldFactory/createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)|
    [28]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/drawImage(java.awt.Image,java.awt.geom.AffineTransform)|
    [28]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/drawImage(java.awt.Image,java.awt.geom.AffineTransform)|
    [29]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getDomain()|
    [29]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getDomain()|
    [30]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|
    [30]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|
    [31]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteTrailer(org.apache.pdfbox.cos.COSDocument)|
    [31]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteTrailer(org.apache.pdfbox.cos.COSDocument)|
    [32]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteObject(org.apache.pdfbox.cos.COSBase)|
    [32]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteObject(org.apache.pdfbox.cos.COSBase)|
    [33]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/extractToUnicodeEncoding()|
    [33]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/extractToUnicodeEncoding()|
    [34]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getDefaultAppearance()|
    [34]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getDefaultAppearance()|
    [35]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|
    [35]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|
    [36]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/determineEncoding()|
    [36]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/determineEncoding()|
    [37]: |java+constructor:///org/apache/pdfbox/pdmodel/font/PDType1Font/PDType1Font(org.apache.pdfbox.cos.COSDictionary)|
    [37]: |java+constructor:///org/apache/pdfbox/pdmodel/font/PDType1Font/PDType1Font(org.apache.pdfbox.cos.COSDictionary)|
    [38]: |java+method:///org/apache/pdfbox/filter/FlateFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|
    [38]: |java+method:///org/apache/pdfbox/filter/FlateFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|
    [39]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|
    [39]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|
    [40]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getCOSObject()|
    [40]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getCOSObject()|
    [41]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|
    [41]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|
    [42]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)|
    [42]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)|
    [43]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|
    [43]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|
    [44]: |java+method:///org/apache/pdfbox/util/operator/SetStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|
    [44]: |java+method:///org/apache/pdfbox/util/operator/SetStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|
    [45]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|
    [45]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|
    [46]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|
    [46]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|
    [47]: |java+method:///org/apache/pdfbox/util/operator/pagedrawer/Invoke/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|
    [47]: |java+method:///org/apache/pdfbox/util/operator/pagedrawer/Invoke/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|
    [48]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getShadingType()|
    [48]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getShadingType()|
    [49]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|
    [49]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|
    [50]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|
    [50]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|
    [51]: |java+method:///org/apache/pdfbox/util/operator/SetNonStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|
    [51]: |java+method:///org/apache/pdfbox/util/operator/SetNonStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|
    [52]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt/getRGBImage()|
    [52]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt/getRGBImage()|
    [53]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|
    [53]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|
    [54]: |java+method:///org/apache/pdfbox/pdfparser/PDFXrefStreamParser/parse()|
    [54]: |java+method:///org/apache/pdfbox/pdfparser/PDFXrefStreamParser/parse()|
    [55]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptArray(org.apache.pdfbox.cos.COSArray,long,long)|
    [55]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptArray(org.apache.pdfbox.cos.COSArray,long,long)|
    [56]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1Font/getawtFont()|
    [56]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1Font/getawtFont()|
    [57]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|
    [57]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|
    [58]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|
    [58]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|
    [59]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getAntiAlias()|
    [59]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getAntiAlias()|
    [60]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getCoords()|
    [60]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getCoords()|
    [61]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|
    [61]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|
    [62]: |java+method:///org/apache/pdfbox/TestAll/suite()|
    [62]: |java+method:///org/apache/pdfbox/TestAll/suite()|
    [63]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getQ()|
    [63]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getQ()|
    [64]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/processTextPosition(org.apache.pdfbox.util.TextPosition)|
    [64]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/processTextPosition(org.apache.pdfbox.util.TextPosition)|
    [65]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|
    [65]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|
    [66]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getColorSpace()|
    [66]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getColorSpace()|
    [67]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/fillPath(int)|
    [67]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/fillPath(int)|
    [68]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|
    [68]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|
    [69]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap/getRGBImage()|
    [69]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap/getRGBImage()|
    [70]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)|
    [70]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)|
    [71]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|
    [71]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 3 minute(s), 29 second(s)
[Info]: Refactored clones:
    [First]: {"COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getNumber()","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
    [Second]: {"COSWriter.java:doWriteXRefInc(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefRanges(java.util.List)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteSignature(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","COSWriter.java:writeXrefRange(long,long)","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)"}
    [First]: {"PDType1CFont.java:getAverageFontWidth()"}
    [Second]: {"PDType1CFont.java:getAverageFontWidth()","PDType1CFont.java:getFontMetric()"}
    [First]: {"PDFParser.java:parseObject()","PDFParser.java:parse()","PDFParser.java:parseStartXref()","PDFParser.java:parseHeader()","PDFParser.java:skipToNextObj()","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:parseTrailer()","PDFParser.java:parseXrefTable()"}
    [Second]: {"PDFParser.java:parseXrefTable(int)","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:parseObject()","PDFParser.java:parse()","PDFParser.java:parseTrailer()","PDFParser.java:parseStartXref()","PDFParser.java:parseHeader()","PDFParser.java:skipToNextObj()","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)"}
    [First]: {"PDFont.java:getAFM()"}
    [Second]: {"PDFont.java:getAFM()","PDFont.java:isType1Font()","PDFont.java:getSubType()"}
    [First]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
    [Second]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getNonStrokingAlpaConstant()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
    [First]: {"PDFText2HTML.java:writeHeader()","PDFText2HTML.java:getTitle()"}
    [Second]: {"PDFText2HTML.java:getTitle()","PDFText2HTML.java:writeHeader()","PDFText2HTML.java:escape(java.lang.String)"}
    [First]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSStream)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getFontAndUpdateResources(java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:writeToStream(byte[],org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:setAppearanceValue(java.lang.String)","PDAppearance.java:insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,java.io.OutputStream,org.apache.pdfbox.pdmodel.font.PDFont,java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:containsMarkedContent(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSString)","PDAppearance.java:getDefaultAppearance()","PDAppearance.java:getTextPosition(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.pdmodel.font.PDFont,float,java.util.List)","PDAppearance.java:getQ()","PDAppearance.java:getSmallestDrawnRectangle(org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List)","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:convertToMultiLine(java.lang.String)"}
    [Second]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSStream)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getFontAndUpdateResources(java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:writeToStream(byte[],org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:setAppearanceValue(java.lang.String)","PDAppearance.java:insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,java.io.OutputStream,org.apache.pdfbox.pdmodel.font.PDFont,java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:containsMarkedContent(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSString)","PDAppearance.java:getTextPosition(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.pdmodel.font.PDFont,float,java.util.List)","PDAppearance.java:getQ()","PDAppearance.java:getSmallestDrawnRectangle(org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List)","PDAppearance.java:getAvailableWidth(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:getDefaultAppearance()","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:convertToMultiLine(java.lang.String)"}
    [First]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(java.lang.Object,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)"}
    [Second]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(org.apache.pdfbox.cos.COSBase,long,long)","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)"}
    [First]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(java.lang.Object,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)"}
    [Second]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(org.apache.pdfbox.cos.COSBase,long,long)","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)"}
    [First]: {"CCITTFaxDecodeFilter.java:writeTagTailer(java.io.OutputStream)","CCITTFaxDecodeFilter.java:writeTagBitsPerSample(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagYRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagXRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagHeight(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","CCITTFaxDecodeFilter.java:writeTagPhotometric(java.io.OutputStream,boolean)","CCITTFaxDecodeFilter.java:writeTagStripByteCount(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagResolutionUnit(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagDateTime(java.io.OutputStream,java.util.Date)","CCITTFaxDecodeFilter.java:writeTagCompression(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagWidth(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagHeader(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagStripOffset(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSoftware(java.io.OutputStream,byte[])","CCITTFaxDecodeFilter.java:writeTagOrientation(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSamplesPerPixel(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagRowsPerStrip(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagCount(java.io.OutputStream)"}
    [Second]: {"CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)"}
    [First]: {"PDType1CFont.java:getFontBoundingBox()"}
    [Second]: {"PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getFontBoundingBox()","PDType1CFont.java:getFontMetric()"}
    [First]: {"COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","COSDocument.java:dereferenceObjectStreams()","COSDocument.java:getObjectsByType(java.lang.String)"}
    [Second]: {"COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","COSDocument.java:dereferenceObjectStreams()"}
    [First]: {"PDFParser.java:parseStartXref()","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:isContinueOnError(java.lang.Exception)","PDFParser.java:parseTrailer()","PDFParser.java:parseXrefTable()"}
    [Second]: {"PDFParser.java:parseStartXref()","PDFParser.java:parseXrefTable(int)","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:isContinueOnError(java.lang.Exception)","PDFParser.java:parseXrefStream(org.apache.pdfbox.cos.COSStream,int)","PDFParser.java:parseTrailer()"}
    [First]: {"RandomAccessBuffer.java:write(byte[],int,int)"}
    [Second]: {"RandomAccessBuffer.java:expandBuffer(byte[],int)","RandomAccessBuffer.java:write(byte[],int,int)"}
    [First]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(java.lang.Object,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","SecurityHandler.java:decryptObject(org.apache.pdfbox.cos.COSObject)"}
    [Second]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(org.apache.pdfbox.cos.COSBase,long,long)","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","SecurityHandler.java:decryptObject(org.apache.pdfbox.cos.COSObject)"}
    [First]: {"COSWriter.java:setOutput(java.io.OutputStream)","COSWriter.java:getOutput()","COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)"}
    [Second]: {"COSWriter.java:setOutput(java.io.OutputStream)","COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)"}
    [First]: {"PDFText2HTML.java:writeString(java.lang.String)"}
    [Second]: {"PDFText2HTML.java:writeString(java.lang.String)","PDFText2HTML.java:escape(java.lang.String)"}
    [First]: {"COSWriter.java:getXRefEntries()","COSWriter.java:getStartxref()","COSWriter.java:getStandardOutput()","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)"}
    [Second]: {"COSWriter.java:getStartxref()","COSWriter.java:getStandardOutput()","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)"}
    [First]: {"PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)"}
    [Second]: {"PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getName(byte[],int,int)","PDType1CFont.java:getFontMetric()"}
    [First]: {"COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()"}
    [Second]: {"COSWriter.java:setStartxref(long)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:writeXrefRange(long,long)"}
    [First]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
    [Second]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getAvailableWidth(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
    [First]: {"ExtractText.java:usage()","ExtractText.java:main(java.lang.String[])"}
    [Second]: {"ExtractText.java:stopProcessing(java.lang.String,long)","ExtractText.java:usage()","ExtractText.java:startProcessing(java.lang.String)","ExtractText.java:main(java.lang.String[])","ExtractText.java:startExtraction(java.lang.String[])"}
    [First]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)"}
    [Second]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getName(byte[],int,int)","PDType1CFont.java:getFontMetric()"}
    [First]: {"RandomAccessBuffer.java:write(int)","RandomAccessBuffer.java:write(byte[],int,int)"}
    [Second]: {"RandomAccessBuffer.java:write(int)","RandomAccessBuffer.java:expandBuffer(byte[],int)"}
    [First]: {"PDFParser.java:parseTrailer()"}
    [Second]: {"PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:parseTrailer()"}
    [First]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
    [Second]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
    [First]: {"COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
    [Second]: {"COSWriter.java:prepareIncrement(org.apache.pdfbox.pdmodel.PDDocument)","COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
[Info]: Interprocedural clones:
    [First]: {"PDFunctionType2.java:getC0()","PDFunctionType2.java:eval(org.apache.pdfbox.cos.COSArray)","PDFunctionType2.java:getC1()","PDFunctionType2.java:getN()"}
    [Second]: {"PDFunctionType2.java:getC0()","PDFunctionType2.java:eval(org.apache.pdfbox.cos.COSArray)","PDFunctionType2.java:getC1()","PDFunctionType2.java:getN()"}
    [First]: {"PDCIDFont.java:determineEncoding()","PDCIDFont.java:getCIDSystemInfo()"}
    [Second]: {"PDCIDFont.java:determineEncoding()","PDCIDFont.java:getCIDSystemInfo()"}
    [First]: {"COSWriter.java:setNumber(long)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()"}
    [Second]: {"COSWriter.java:setNumber(long)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()"}
    [First]: {"FlateFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","FlateFilter.java:decodePredictor(int,int,int,int,java.io.InputStream)"}
    [Second]: {"FlateFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","FlateFilter.java:decodePredictor(int,int,int,int,java.io.InputStream)"}
    [First]: {"PDSimpleFont.java:determineEncoding()","PDSimpleFont.java:getToUnicode()","PDSimpleFont.java:extractToUnicodeEncoding()"}
    [Second]: {"PDSimpleFont.java:determineEncoding()","PDSimpleFont.java:getToUnicode()","PDSimpleFont.java:extractToUnicodeEncoding()"}
    [First]: {"PDPixelMap.java:getRGBImage()","PDPixelMap.java:getDecodeParams()","PDPixelMap.java:getPredictor()"}
    [Second]: {"PDPixelMap.java:getRGBImage()","PDPixelMap.java:getDecodeParams()","PDPixelMap.java:getPredictor()"}
    [First]: {"PDDocument.java:getDocumentCatalog()","PDDocument.java:getPageMap()","PDDocument.java:parseCatalogObject(org.apache.pdfbox.cos.COSObject)"}
    [Second]: {"PDDocument.java:getDocumentCatalog()","PDDocument.java:getPageMap()","PDDocument.java:parseCatalogObject(org.apache.pdfbox.cos.COSObject)"}
    [First]: {"PageDrawer.java:getLinePath()","PageDrawer.java:strokePath()"}
    [Second]: {"PageDrawer.java:getLinePath()","PageDrawer.java:strokePath()"}
    [First]: {"PDFunctionType3.java:getEncodeForParameter(int)","PDFunctionType3.java:getBounds()","PDFunctionType3.java:getEncode()","PDFunctionType3.java:eval(org.apache.pdfbox.cos.COSArray)","PDFunctionType3.java:getFunctions()"}
    [Second]: {"PDFunctionType3.java:getEncodeForParameter(int)","PDFunctionType3.java:getBounds()","PDFunctionType3.java:getEncode()","PDFunctionType3.java:eval(org.apache.pdfbox.cos.COSArray)","PDFunctionType3.java:getFunctions()"}
    [First]: {"PDSimpleFont.java:getToUnicode()","PDSimpleFont.java:extractToUnicodeEncoding()"}
    [Second]: {"PDSimpleFont.java:getToUnicode()","PDSimpleFont.java:extractToUnicodeEncoding()"}
    [First]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","COSStandardOutputStream.java:write(int)"}
    [Second]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","COSStandardOutputStream.java:write(int)"}
    [First]: {"PDFieldFactory.java:isSignature(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isChoiceField(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isTextbox(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isButton(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)","PDFieldFactory.java:isPushButton(int)","PDFieldFactory.java:isRadio(int)"}
    [Second]: {"PDFieldFactory.java:isSignature(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isChoiceField(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isTextbox(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isButton(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)","PDFieldFactory.java:isPushButton(int)","PDFieldFactory.java:isRadio(int)"}
    [First]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)"}
    [Second]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)"}
    [First]: {"COSWriter.java:setNumber(long)","COSWriter.java:writeReference(org.apache.pdfbox.cos.COSBase)","COSWriter.java:visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
    [Second]: {"COSWriter.java:setNumber(long)","COSWriter.java:writeReference(org.apache.pdfbox.cos.COSBase)","COSWriter.java:visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
    [First]: {"PageDrawer.java:getLinePath()","PageDrawer.java:fillPath(int)"}
    [Second]: {"PageDrawer.java:getLinePath()","PageDrawer.java:fillPath(int)"}
[Info]: Non-Interprocedural clones:
    [First]: {"PDAppearance.java:getDefaultAppearance()"}
    [Second]: {"PDAppearance.java:getDefaultAppearance()"}
    [First]: {"PDType1Font.java:PDType1Font(org.apache.pdfbox.cos.COSDictionary)"}
    [Second]: {"PDType1Font.java:PDType1Font(org.apache.pdfbox.cos.COSDictionary)"}
    [First]: {"PDPageLabels.java:getCOSObject()"}
    [Second]: {"PDPageLabels.java:getCOSObject()"}
    [First]: {"COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)"}
    [Second]: {"COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)"}
    [First]: {"PDShading.java:getExtend()"}
    [Second]: {"PDShading.java:getExtend()"}
    [First]: {"PageDrawer.java:processTextPosition(org.apache.pdfbox.util.TextPosition)"}
    [Second]: {"PageDrawer.java:processTextPosition(org.apache.pdfbox.util.TextPosition)"}
    [First]: {"PDXObject.java:getMetadata()"}
    [Second]: {"PDXObject.java:getMetadata()"}
    [First]: {"PDAppearance.java:getQ()"}
    [Second]: {"PDAppearance.java:getQ()"}
    [First]: {"PDCcitt.java:getRGBImage()"}
    [Second]: {"PDCcitt.java:getRGBImage()"}
    [First]: {"SetNonStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
    [Second]: {"SetNonStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
    [First]: {"PDXObject.java:createXObject(org.apache.pdfbox.cos.COSBase)"}
    [Second]: {"PDXObject.java:createXObject(org.apache.pdfbox.cos.COSBase)"}
    [First]: {"SetStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
    [Second]: {"SetStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
    [First]: {"TestAll.java:suite()"}
    [Second]: {"TestAll.java:suite()"}
    [First]: {"PDType1Font.java:getawtFont()"}
    [Second]: {"PDType1Font.java:getawtFont()"}
    [First]: {"Invoke.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
    [Second]: {"Invoke.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
    [First]: {"PDFParser.java:parseStartXref()"}
    [Second]: {"PDFParser.java:parseStartXref()"}
    [First]: {"PDFXrefStreamParser.java:parse()"}
    [Second]: {"PDFXrefStreamParser.java:parse()"}
[Info]: Small clones:
    [First]: {"PDSignature.java:getCOSObject()"}
    [Second]: {"PDSignature.java:getCOSObject()","PDSignature.java:getDictionary()"}
    [First]: {"PageDrawer.java:drawImage(java.awt.Image,java.awt.geom.AffineTransform)"}
    [Second]: {"PageDrawer.java:drawImage(java.awt.Image,java.awt.geom.AffineTransform)"}
    [First]: {"PDShading.java:getShadingType()"}
    [Second]: {"PDShading.java:getShadingType()"}
    [First]: {"PDXObject.java:setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)"}
    [Second]: {"PDXObject.java:setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)"}
    [First]: {"PDShading.java:getFunction()"}
    [Second]: {"PDShading.java:getFunction()"}
    [First]: {"PDPageLabels.java:newLabel(int,java.lang.String)"}
    [Second]: {"PDPageLabels.java:newLabel(int,java.lang.String)"}
    [First]: {"PDShading.java:getColorSpace()"}
    [Second]: {"PDShading.java:getColorSpace()"}
    [First]: {"PDSignature.java:PDSignature()"}
    [Second]: {"PDSignature.java:PDSignature()"}
    [First]: {"PDShading.java:getAntiAlias()"}
    [Second]: {"PDShading.java:getAntiAlias()"}
    [First]: {"SecurityHandler.java:addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)"}
    [Second]: {"SecurityHandler.java:addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)"}
    [First]: {"PDShading.java:getCoords()"}
    [Second]: {"PDShading.java:getCoords()"}
    [First]: {"PDShading.java:getDomain()"}
    [Second]: {"PDShading.java:getDomain()"}
[Info]: Not clones: