[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 4.
[Info]: Expanding the seeds.
    [1]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|
    [1]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|
    [2]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|
    [2]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|
    [3]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|
    [3]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|
    [4]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|
    [4]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 0 minute(s), 24 second(s)
[Info]: Refactored clones:
    [First]: {"Logger.java:backup(java.lang.String,boolean,boolean,boolean)","Logger.java:getEventLogger()","Logger.java:logInfoEvent(java.lang.String)"}
    [Second]: {"Logger.java:backupInternal(java.lang.String,boolean,boolean,boolean)","Logger.java:backup(java.lang.String,boolean,boolean,boolean)","Logger.java:getEventLogger()","Logger.java:logInfoEvent(java.lang.String)"}
    [First]: {"Logger.java:checkpoint(boolean)","Logger.java:getEventLogger()","Logger.java:isFileDatabase()","Logger.java:logInfoEvent(java.lang.String)"}
    [Second]: {"Logger.java:checkpoint(boolean)","Logger.java:checkpointInternal(boolean)","Logger.java:getEventLogger()","Logger.java:isFileDatabase()","Logger.java:logInfoEvent(java.lang.String)"}
    [First]: {"DbBackup.java:generateBufferBlockValue(java.io.File[])","DbBackup.java:write()"}
    [Second]: {"DbBackup.java:checkEssentialFiles()","DbBackup.java:generateBufferBlockValue(java.io.File[])","DbBackup.java:write()","DbBackup.java:checkFilesNotChanged(long)"}
[Info]: Interprocedural clones:
    [First]: {"DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:deleteFile()","DataFileCache.java:restoreBackupIncremental()","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","DataFileCache.java:open(boolean)","DataFileCache.java:initBuffers()","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()"}
    [Second]: {"DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:deleteFile()","DataFileCache.java:restoreBackupIncremental()","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","DataFileCache.java:open(boolean)","DataFileCache.java:initBuffers()","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()"}
[Info]: Non-Interprocedural clones:
[Info]: Small clones:
[Info]: Not clones: