findClones("junit", "junit-r4.9", "junit-r4.10");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 13.
[Project 1]: 
  [1]: |java+method:///org/junit/rules/TemporaryFolder/create()|.
  [2]: |java+method:///org/junit/experimental/theories/internal/AllMembersSupplier/addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)|.
  [3]: |java+method:///org/junit/runners/ParentRunner/getDescription()|.
  [4]: |java+method:///org/junit/rules/TemporaryFolder/newFile(java.lang.String)|.
  [5]: |java+method:///org/junit/tests/experimental/categories/CategoriesAndParameterizedTest/shouldSucceedWithAParameterizedClassSomewhere()|.
  [6]: |java+method:///org/junit/internal/runners/statements/FailOnTimeout/evaluate()|.
  [7]: |java+constructor:///junit/framework/AssertionFailedError/AssertionFailedError(java.lang.String)|.
  [8]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/collectInitializationErrors(java.util.List)|.
  [9]: |java+method:///org/junit/rules/ErrorCollector/checkThat(T,org.hamcrest.Matcher)|.
  [10]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/validateZeroArgConstructor(java.util.List)|.
  [11]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/UsesErrorCollectorCheckThat/example()|.
  [12]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/verifierRunsAfterTest()|.
  [13]: |java+method:///org/junit/tests/experimental/rules/TempFolderRuleTest/CreatesSubFolder/testUsingTempFolder()|.
[Project 2]: 
  [1]: |java+method:///org/junit/rules/TemporaryFolder/create()|.
  [2]: |java+constructor:///junit/framework/AssertionFailedError/AssertionFailedError(java.lang.String)|.
  [3]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/UsesErrorCollectorCheckThat/example()|.
  [4]: |java+method:///org/junit/rules/TemporaryFolder/newFile(java.lang.String)|.
  [5]: |java+method:///org/junit/rules/ErrorCollector/checkThat(T,org.hamcrest.Matcher)|.
  [6]: |java+method:///org/junit/tests/experimental/rules/TempFolderRuleTest/CreatesSubFolder/testUsingTempFolder()|.
  [7]: |java+method:///org/junit/tests/experimental/categories/CategoriesAndParameterizedTest/shouldSucceedWithAParameterizedClassSomewhere()|.
  [8]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/validateZeroArgConstructor(java.util.List)|.
  [9]: |java+method:///org/junit/runners/ParentRunner/getDescription()|.
  [10]: |java+method:///org/junit/runners/BlockJUnit4ClassRunner/collectInitializationErrors(java.util.List)|.
  [11]: |java+method:///org/junit/experimental/theories/internal/AllMembersSupplier/addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)|.
  [12]: |java+method:///org/junit/internal/runners/statements/FailOnTimeout/evaluate()|.
  [13]: |java+method:///org/junit/tests/experimental/rules/VerifierRuleTest/verifierRunsAfterTest()|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 0 minute(s), 4 second(s)
[Info]: Refactored clones:
	[First]: {"folder:Global","TemporaryFolder.java:newFile(java.lang.String)"}
	[Second]: {"TemporaryFolder.java:getRoot()","folder:Global","TemporaryFolder.java:newFile(java.lang.String)"}
	[First]: {"FailOnTimeout.java:evaluate()"}
	[Second]: {"FailOnTimeout.java:evaluate()","FailOnTimeout.java:evaluateStatement()","FailOnTimeout.java:throwExceptionForUnfinishedThread(org.junit.internal.runners.statements.FailOnTimeout.StatementThread)","FailOnTimeout.java:throwTimeoutException(org.junit.internal.runners.statements.FailOnTimeout.StatementThread)"}
	[First]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)","BlockJUnit4ClassRunner.java:validateConstructor(java.util.List)","BlockJUnit4ClassRunner.java:computeTestMethods()","BlockJUnit4ClassRunner.java:validateInstanceMethods(java.util.List)","BlockJUnit4ClassRunner.java:hasOneConstructor()","BlockJUnit4ClassRunner.java:validateFields(java.util.List)","BlockJUnit4ClassRunner.java:validateOnlyOneConstructor(java.util.List)","BlockJUnit4ClassRunner.java:collectInitializationErrors(java.util.List)","BlockJUnit4ClassRunner.java:validateTestMethods(java.util.List)","RULE_VALIDATOR:Global"}
	[Second]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)","BlockJUnit4ClassRunner.java:validateConstructor(java.util.List)","BlockJUnit4ClassRunner.java:computeTestMethods()","BlockJUnit4ClassRunner.java:validateNoNonStaticInnerClass(java.util.List)","BlockJUnit4ClassRunner.java:validateInstanceMethods(java.util.List)","BlockJUnit4ClassRunner.java:hasOneConstructor()","BlockJUnit4ClassRunner.java:validateFields(java.util.List)","BlockJUnit4ClassRunner.java:validateOnlyOneConstructor(java.util.List)","BlockJUnit4ClassRunner.java:collectInitializationErrors(java.util.List)","BlockJUnit4ClassRunner.java:validateTestMethods(java.util.List)","RULE_VALIDATOR:Global"}
	[First]: {"ErrorCollector.java:addError(java.lang.Throwable)","errors:Global","ErrorCollector.java:checkSucceeds(java.util.concurrent.Callable)","ErrorCollector.java:checkThat(T,org.hamcrest.Matcher)"}
	[Second]: {"ErrorCollector.java:checkThat(java.lang.String,T,org.hamcrest.Matcher)","ErrorCollector.java:addError(java.lang.Throwable)","errors:Global","ErrorCollector.java:checkSucceeds(java.util.concurrent.Callable)","ErrorCollector.java:checkThat(T,org.hamcrest.Matcher)"}
[Info]: Interprocedural clones:
	[First]: {"ParentRunner.java:getFilteredChildren()","ParentRunner.java:getDescription()"}
	[Second]: {"ParentRunner.java:getFilteredChildren()","ParentRunner.java:getDescription()"}
	[First]: {"AllMembersSupplier.java:addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)","fClass:Global"}
	[Second]: {"AllMembersSupplier.java:addSinglePointMethods(org.junit.experimental.theories.ParameterSignature,java.util.List)","fClass:Global"}
	[First]: {"collector:Global","VerifierRuleTest.java:example()"}
	[Second]: {"collector:Global","VerifierRuleTest.java:example()"}
[Info]: Non-Interprocedural clones:
[Info]: Small clones:
	[First]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)"}
	[Second]: {"BlockJUnit4ClassRunner.java:validateZeroArgConstructor(java.util.List)"}
[Info]: Not clones:
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
ok