[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 24.
[Info]: Expanding the seeds.
    [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|
    [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|
    [2]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|
    [2]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|
    [3]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|
    [3]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|
    [4]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|
    [4]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|
    [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|
    [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|
    [6]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|
    [6]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|
    [7]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|
    [7]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|
    [8]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|
    [8]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|
    [9]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|
    [9]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|
    [10]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|
    [10]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|
    [11]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|
    [11]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|
    [12]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|
    [12]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|
    [13]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|
    [13]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|
    [14]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|
    [14]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|
    [15]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|
    [15]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|
    [16]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|
    [16]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|
    [17]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|
    [17]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|
    [18]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|
    [18]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|
    [19]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|
    [19]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|
    [20]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|
    [20]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|
    [21]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|
    [21]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|
    [22]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|
    [22]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|
    [23]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|
    [23]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|
    [24]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|
    [24]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 1 minute(s), 29 second(s)
[Info]: Refactored clones:
    [First]: {"COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getNumber()","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
    [Second]: {"COSWriter.java:doWriteXRefInc(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefRanges(java.util.List)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteSignature(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","COSWriter.java:writeXrefRange(long,long)","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)"}
    [First]: {"PDType1CFont.java:getAverageFontWidth()"}
    [Second]: {"PDType1CFont.java:getAverageFontWidth()","PDType1CFont.java:getFontMetric()"}
    [First]: {"PDFont.java:getAFM()"}
    [Second]: {"PDFont.java:getAFM()","PDFont.java:isType1Font()","PDFont.java:getSubType()"}
    [First]: {"PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)"}
    [Second]: {"PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getName(byte[],int,int)","PDType1CFont.java:getFontMetric()"}
    [First]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
    [Second]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getNonStrokingAlpaConstant()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
    [First]: {"PDFText2HTML.java:writeHeader()","PDFText2HTML.java:getTitle()"}
    [Second]: {"PDFText2HTML.java:getTitle()","PDFText2HTML.java:writeHeader()","PDFText2HTML.java:escape(java.lang.String)"}
    [First]: {"CCITTFaxDecodeFilter.java:writeTagTailer(java.io.OutputStream)","CCITTFaxDecodeFilter.java:writeTagBitsPerSample(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagYRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagXRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagHeight(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","CCITTFaxDecodeFilter.java:writeTagPhotometric(java.io.OutputStream,boolean)","CCITTFaxDecodeFilter.java:writeTagStripByteCount(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagResolutionUnit(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagDateTime(java.io.OutputStream,java.util.Date)","CCITTFaxDecodeFilter.java:writeTagCompression(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagWidth(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagHeader(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagStripOffset(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSoftware(java.io.OutputStream,byte[])","CCITTFaxDecodeFilter.java:writeTagOrientation(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSamplesPerPixel(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagRowsPerStrip(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagCount(java.io.OutputStream)"}
    [Second]: {"CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)"}
    [First]: {"PDType1CFont.java:getFontBoundingBox()"}
    [Second]: {"PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getFontBoundingBox()","PDType1CFont.java:getFontMetric()"}
    [First]: {"PDFParser.java:parseTrailer()"}
    [Second]: {"PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:parseTrailer()"}
    [First]: {"COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","COSDocument.java:dereferenceObjectStreams()","COSDocument.java:getObjectsByType(java.lang.String)"}
    [Second]: {"COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","COSDocument.java:dereferenceObjectStreams()"}
    [First]: {"PDFParser.java:parseStartXref()","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:isContinueOnError(java.lang.Exception)","PDFParser.java:parseTrailer()","PDFParser.java:parseXrefTable()"}
    [Second]: {"PDFParser.java:parseStartXref()","PDFParser.java:parseXrefTable(int)","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:isContinueOnError(java.lang.Exception)","PDFParser.java:parseXrefStream(org.apache.pdfbox.cos.COSStream,int)","PDFParser.java:parseTrailer()"}
    [First]: {"RandomAccessBuffer.java:write(byte[],int,int)"}
    [Second]: {"RandomAccessBuffer.java:expandBuffer(byte[],int)","RandomAccessBuffer.java:write(byte[],int,int)"}
    [First]: {"COSWriter.java:setOutput(java.io.OutputStream)","COSWriter.java:getOutput()","COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)"}
    [Second]: {"COSWriter.java:setOutput(java.io.OutputStream)","COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)"}
    [First]: {"PDFText2HTML.java:writeString(java.lang.String)"}
    [Second]: {"PDFText2HTML.java:writeString(java.lang.String)","PDFText2HTML.java:escape(java.lang.String)"}
    [First]: {"COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()"}
    [Second]: {"COSWriter.java:setStartxref(long)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:writeXrefRange(long,long)"}
    [First]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
    [Second]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getAvailableWidth(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
    [First]: {"ExtractText.java:usage()","ExtractText.java:main(java.lang.String[])"}
    [Second]: {"ExtractText.java:stopProcessing(java.lang.String,long)","ExtractText.java:usage()","ExtractText.java:startProcessing(java.lang.String)","ExtractText.java:main(java.lang.String[])","ExtractText.java:startExtraction(java.lang.String[])"}
    [First]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)"}
    [Second]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getName(byte[],int,int)","PDType1CFont.java:getFontMetric()"}
    [First]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
    [Second]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
    [First]: {"COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
    [Second]: {"COSWriter.java:prepareIncrement(org.apache.pdfbox.pdmodel.PDDocument)","COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
[Info]: Interprocedural clones:
    [First]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","COSStandardOutputStream.java:write(int)"}
    [Second]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","COSStandardOutputStream.java:write(int)"}
    [First]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)"}
    [Second]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)"}
[Info]: Non-Interprocedural clones:
    [First]: {"PDFParser.java:parseStartXref()"}
    [Second]: {"PDFParser.java:parseStartXref()"}
[Info]: Small clones:
    [First]: {"PDSignature.java:getCOSObject()"}
    [Second]: {"PDSignature.java:getCOSObject()","PDSignature.java:getDictionary()"}
[Info]: Not clones: