[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 29.
[Info]: Expanding the seeds.
    [1]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|
    [1]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|
    [2]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|
    [2]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|
    [3]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|
    [3]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|
    [4]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|
    [4]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|
    [5]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|
    [5]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|
    [6]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|
    [6]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|
    [7]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|
    [7]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|
    [8]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|
    [8]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|
    [9]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|
    [9]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|
    [10]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [10]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [11]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|
    [11]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|
    [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|
    [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|
    [13]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|
    [13]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|
    [14]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|
    [14]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|
    [15]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|
    [15]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|
    [16]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|
    [16]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|
    [17]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|
    [17]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|
    [18]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|
    [18]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|
    [19]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|
    [19]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|
    [20]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|
    [20]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|
    [21]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|
    [21]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|
    [22]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|
    [22]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|
    [23]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|
    [23]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|
    [24]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|
    [24]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|
    [25]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|
    [25]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|
    [26]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|
    [26]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|
    [27]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|
    [27]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|
    [28]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|
    [28]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|
    [29]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|
    [29]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 2 minute(s), 5 second(s)
[Info]: Refactored clones:
    [First]: {"Designer.java:createSymbolTableResultPanel()","Designer.java:createMenuBar()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","Designer.java:createASTPanel()","Designer.java:createXPathResultPanel()","Designer.java:Designer(java.lang.String[])","Designer.java:createCodeEditorPanel()"}
    [Second]: {"Designer.java:createSymbolTableResultPanel()","Designer.java:createMenuBar()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","Designer.java:createASTPanel()","Designer.java:createXPathVersionPanel()","Designer.java:createXPathResultPanel()","Designer.java:loadSettings()","Designer.java:Designer(java.lang.String[])","Designer.java:createCodeEditorPanel()"}
    [First]: {"XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:encode(java.lang.String)"}
    [Second]: {"XMLRenderer.java:addCodeSnippet(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:addFilesToDuplicationElement(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)"}
    [First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
    [Second]: {"RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
    [First]: {"RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(java.lang.Integer)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyElement(java.util.Properties,java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.Properties)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createSingleRuleElement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.Integer,java.util.Properties,java.util.List)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [Second]: {"RuleSetWriter.java:createRuleElement()","RuleSetWriter.java:createPropertyDefinitionElementBR(net.sourceforge.pmd.PropertyDescriptor)","RuleSetWriter.java:createPropertiesElement()","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:setIfNonNull(java.lang.Object,org.w3c.dom.Element,java.lang.String)","RuleSetWriter.java:createPropertyValueElement(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(net.sourceforge.pmd.RulePriority)","RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createExcludeElement(java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.List,java.util.Map)","RuleSetWriter.java:createSingleRuleElement(net.sourceforge.pmd.lang.Language,net.sourceforge.pmd.lang.LanguageVersion,net.sourceforge.pmd.lang.LanguageVersion,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,net.sourceforge.pmd.RulePriority,java.util.List,java.util.Map,java.util.List)"}
    [First]: {"Designer.java:getCompilationUnit()","Designer.java:copyXmlToClipboard()","Designer.java:getSourceType()","Designer.java:selectedSourceTypeIndex()","Designer.java:getXmlString(net.sourceforge.pmd.ast.SimpleNode)"}
    [Second]: {"Designer.java:getLanguageVersion()","Designer.java:getSupportedLanguageVersions()","Designer.java:selectedLanguageVersionIndex()","Designer.java:getCompilationUnit()","Designer.java:getLanguageVersionHandler()","Designer.java:copyXmlToClipboard()","Designer.java:getXmlString(net.sourceforge.pmd.lang.ast.Node)"}
    [First]: {"Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()"}
    [Second]: {"Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createXPathVersionPanel()"}
    [First]: {"RuleSetWriter.java:RuleSetWriter(java.io.OutputStream)","RuleSetWriter.java:RuleSetWriter(java.io.OutputStream,boolean)"}
    [Second]: {"RuleSetWriter.java:RuleSetWriter(java.io.OutputStream)"}
    [First]: {"Designer.java:getCompilationUnit()","Designer.java:selectedSourceTypeIndex()","Designer.java:getSourceType()"}
    [Second]: {"Designer.java:getLanguageVersion()","Designer.java:getSupportedLanguageVersions()","Designer.java:selectedLanguageVersionIndex()","Designer.java:getCompilationUnit()","Designer.java:getLanguageVersionHandler()"}
    [First]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:doTask()"}
    [Second]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:setupClassLoader()","PMDTask.java:doTask()","PMDTask.java:handleError(net.sourceforge.pmd.RuleContext,net.sourceforge.pmd.Report,java.lang.RuntimeException)"}
    [First]: {"CPD.java:usage()","CPD.java:add(java.util.List)","CPD.java:findBooleanSwitch(java.lang.String[],java.lang.String)","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])"}
    [Second]: {"CPD.java:showUsage()","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])"}
    [First]: {"CPD.java:findBooleanSwitch(java.lang.String[],java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])"}
    [Second]: {"CPD.java:setSystemProperties(java.lang.String[])"}
    [First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:createRuleSets(java.lang.String)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
    [Second]: {"RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:createRuleSets(java.lang.String)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
    [First]: {"RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [Second]: {"RuleSetWriter.java:createRuleElement()","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [First]: {"JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [Second]: {"JavaTokenizer.java:processToken(net.sourceforge.pmd.cpd.Tokens,java.lang.String,net.sourceforge.pmd.lang.java.ast.Token)","JavaTokenizer.java:inDiscardingState()","JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
[Info]: Interprocedural clones:
    [First]: {"GUI.java:setListDataFrom(java.util.Iterator)","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
    [Second]: {"GUI.java:setListDataFrom(java.util.Iterator)","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
    [First]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)"}
    [Second]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)"}
[Info]: Non-Interprocedural clones:
    [First]: {"CodeEditorTextPane.java:getLine(int)"}
    [Second]: {"CodeEditorTextPane.java:getLine(int)"}
    [First]: {"Designer.java:createMenuBar()"}
    [Second]: {"Designer.java:createMenuBar()"}
    [First]: {"Report.java:getCountSummary()"}
    [Second]: {"Report.java:getCountSummary()"}
    [First]: {"RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)"}
    [Second]: {"RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)"}
[Info]: Small clones:
    [First]: {"RuleSet.java:addIncludePattern(java.lang.String)"}
    [Second]: {"RuleSet.java:addIncludePattern(java.lang.String)"}
    [First]: {"Report.java:isEmpty()"}
    [Second]: {"Report.java:isEmpty()","Report.java:hasErrors()"}
    [First]: {"RuleSet.java:addExcludePattern(java.lang.String)"}
    [Second]: {"RuleSet.java:addExcludePattern(java.lang.String)"}
[Info]: Not clones:
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}