findClones("hsqldb", "hsqldb-2.2.7", "hsqldb-2.2.8");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 4.
[Project 1]: 
  [1]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|.
  [2]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|.
  [3]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|.
  [4]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|.
[Project 2]: 
  [1]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|.
  [2]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|.
  [3]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|.
  [4]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 0 minute(s), 26 second(s)
[Info]: Refactored clones:
	[First]: {"cachedRowPadding:Global","DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:deleteFile()","writeLock:Global","cache:Global","DataFileCache.java:initBuffers()","database:Global","fa:Global","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()","fileFreePosition:Global","dataFileName:Global","cacheFileScale:Global","DataFileCache.java:restoreBackupIncremental()","backupFileName:Global","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","dataFile:Global","DataFileCache.java:open(boolean)","initialFreePos:Global"}
	[Second]: {"cachedRowPadding:Global","DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:openShadowFile()","DataFileCache.java:deleteFile()","writeLock:Global","cache:Global","DataFileCache.java:initBuffers()","database:Global","fa:Global","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()","fileFreePosition:Global","dataFileName:Global","cacheFileScale:Global","DataFileCache.java:restoreBackupIncremental()","backupFileName:Global","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","dataFile:Global","DataFileCache.java:open(boolean)","initialFreePos:Global"}
	[First]: {"Logger.java:checkpoint(boolean)","Logger.java:getEventLogger()","log:Global","appLog:Global","Logger.java:logInfoEvent(java.lang.String)","Logger.java:isFileDatabase()","fwLogger:Global"}
	[Second]: {"Logger.java:checkpoint(boolean)","Logger.java:checkpointInternal(boolean)","backupState:Global","Logger.java:getEventLogger()","log:Global","appLog:Global","Logger.java:logInfoEvent(java.lang.String)","Logger.java:isFileDatabase()","fwLogger:Global"}
	[First]: {"Logger.java:backup(java.lang.String,boolean,boolean,boolean)","Logger.java:getEventLogger()","log:Global","appLog:Global","fwLogger:Global","Logger.java:logInfoEvent(java.lang.String)"}
	[Second]: {"Logger.java:backupInternal(java.lang.String,boolean,boolean,boolean)","Logger.java:backup(java.lang.String,boolean,boolean,boolean)","backupState:Global","Logger.java:getEventLogger()","log:Global","appLog:Global","fwLogger:Global","Logger.java:logInfoEvent(java.lang.String)"}
	[First]: {"DbBackup.java:generateBufferBlockValue(java.io.File[])","dbDir:Global","overWrite:Global","DbBackup.java:write()","instanceName:Global","archiveFile:Global"}
	[Second]: {"componentFiles:Global","DbBackup.java:checkEssentialFiles()","DbBackup.java:generateBufferBlockValue(java.io.File[])","overWrite:Global","DbBackup.java:write()","DbBackup.java:checkFilesNotChanged(long)","archiveFile:Global"}
[Info]: Interprocedural clones:
[Info]: Non-Interprocedural clones:
[Info]: Small clones:
[Info]: Not clones:
ok