findClones("pdfbox", "pdfbox-1.5.0", "pdfbox-1.6.0");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 24.
[Project 1]: 
  [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|.
  [2]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|.
  [3]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|.
  [4]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|.
  [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|.
  [6]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|.
  [7]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|.
  [8]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|.
  [9]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|.
  [10]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|.
  [11]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|.
  [12]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|.
  [13]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|.
  [14]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|.
  [15]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|.
  [16]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|.
  [17]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|.
  [18]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|.
  [19]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|.
  [20]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|.
  [21]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|.
  [22]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|.
  [23]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|.
  [24]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|.
[Project 2]: 
  [1]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|.
  [2]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|.
  [3]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|.
  [4]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|.
  [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|.
  [6]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|.
  [7]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|.
  [8]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|.
  [9]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|.
  [10]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|.
  [11]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|.
  [12]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|.
  [13]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|.
  [14]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|.
  [15]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|.
  [16]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|.
  [17]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|.
  [18]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|.
  [19]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|.
  [20]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|.
  [21]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|.
  [22]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|.
  [23]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|.
  [24]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 2 minute(s), 50 second(s)
[Info]: Time: 0 hour(s), 1 minute(s), 37 second(s)
[Info]: Refactored clones:
	[First]: {"writtenObjects:Global","actualsAdded:Global","COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","objectsToWriteSet:Global","objectsToWrite:Global","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","number:Global","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getNumber()","standardOutput:Global","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","objectKeys:Global","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
	[Second]: {"writtenObjects:Global","COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getXRefRanges(java.util.List)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","objectsToWriteSet:Global","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","number:Global","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","COSWriter.java:writeXrefRange(long,long)","standardOutput:Global","actualsAdded:Global","COSWriter.java:doWriteXRefInc(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","objectKeys:Global","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","objectsToWrite:Global","COSWriter.java:doWriteSignature(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)"}
	[First]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[Second]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","cffFont:Global","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getFontMetric()","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[First]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","graphicsState:Global","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
	[Second]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getNonStrokingAlpaConstant()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","graphicsState:Global","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
	[First]: {"COSWriter.java:setStartxref(long)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()"}
	[Second]: {"COSWriter.java:setStartxref(long)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)"}
	[First]: {"PDFText2HTML.java:writeHeader()","INITIAL_PDF_TO_HTML_BYTES:Global","PDFText2HTML.java:getTitle()"}
	[Second]: {"INITIAL_PDF_TO_HTML_BYTES:Global","PDFText2HTML.java:getTitle()","PDFText2HTML.java:writeHeader()","PDFText2HTML.java:escape(java.lang.String)"}
	[First]: {"PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[Second]: {"PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getFontMetric()","cffFont:Global","PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[First]: {"RandomAccessBuffer.java:write(byte[],int,int)"}
	[Second]: {"RandomAccessBuffer.java:expandBuffer(byte[],int)","RandomAccessBuffer.java:write(byte[],int,int)"}
	[First]: {"document:Global","pdfSource:Global","PDFParser.java:parseTrailer()"}
	[Second]: {"document:Global","pdfSource:Global","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:parseTrailer()","xrefTrailerResolver:Global"}
	[First]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","parent:Global","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
	[Second]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getAvailableWidth(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","parent:Global","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
	[First]: {"ExtractText.java:usage()","ExtractText.java:main(java.lang.String[])"}
	[Second]: {"ExtractText.java:stopProcessing(java.lang.String,long)","ExtractText.java:usage()","ExtractText.java:startExtraction(java.lang.String[])","ExtractText.java:startProcessing(java.lang.String)"}
	[First]: {"objectPool:Global","COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","forceParsing:Global","log:Global","COSDocument.java:dereferenceObjectStreams()","COSDocument.java:getObjectsByType(java.lang.String)"}
	[Second]: {"objectPool:Global","COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","COSDocument.java:dereferenceObjectStreams()","forceParsing:Global","log:Global"}
	[First]: {"COSWriter.java:getOutput()","COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)","output:Global","COSWriter.java:setOutput(java.io.OutputStream)","formatDecimal:Global"}
	[Second]: {"COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)","output:Global","COSWriter.java:setOutput(java.io.OutputStream)","formatDecimal:Global"}
	[First]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
	[Second]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
	[First]: {"CCITTFaxDecodeFilter.java:writeTagTailer(java.io.OutputStream)","CCITTFaxDecodeFilter.java:writeTagBitsPerSample(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagYRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagXRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagHeight(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","CCITTFaxDecodeFilter.java:writeTagPhotometric(java.io.OutputStream,boolean)","CCITTFaxDecodeFilter.java:writeTagStripByteCount(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagResolutionUnit(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagDateTime(java.io.OutputStream,java.util.Date)","CCITTFaxDecodeFilter.java:writeTagCompression(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagWidth(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagHeader(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagStripOffset(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSoftware(java.io.OutputStream,byte[])","CCITTFaxDecodeFilter.java:writeTagOrientation(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSamplesPerPixel(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagRowsPerStrip(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagCount(java.io.OutputStream)"}
	[Second]: {"CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)"}
	[First]: {"document:Global","PDFParser.java:parseStartXref()","conflictList:Global","PDFParser.java:getDocument()","PDFParser.java:parseObject()","pdfSource:Global","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:isContinueOnError(java.lang.Exception)","log:Global","PDFParser.java:parseTrailer()","PDFParser.java:parseXrefTable()"}
	[Second]: {"document:Global","PDFParser.java:parseStartXref()","PDFParser.java:parseXrefTable(int)","conflictList:Global","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:parseXrefStream(org.apache.pdfbox.cos.COSStream,int)","PDFParser.java:parseTrailer()","xrefTrailerResolver:Global","pdfSource:Global","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:isContinueOnError(java.lang.Exception)","log:Global"}
	[First]: {"PDFont.java:getAFM()"}
	[Second]: {"PDFont.java:getAFM()","PDFont.java:getSubType()"}
	[First]: {"COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
	[Second]: {"COSWriter.java:prepareIncrement(org.apache.pdfbox.pdmodel.PDDocument)","COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
[Info]: Interprocedural clones:
[Info]: Non-Interprocedural clones:
	[First]: {"PDFParser.java:parseStartXref()"}
	[Second]: {"PDFParser.java:parseStartXref()"}
	[First]: {"PDFText2HTML.java:writeString(java.lang.String)"}
	[Second]: {"PDFText2HTML.java:escape(java.lang.String)"}
[Info]: Small clones:
	[First]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global"}
	[Second]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global"}
	[First]: {"PDType1CFont.java:getAverageFontWidth()"}
	[Second]: {"PDType1CFont.java:getAverageFontWidth()"}
	[First]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global","COSStandardOutputStream.java:write(int)"}
	[Second]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global","COSStandardOutputStream.java:write(int)"}
	[First]: {"PDType1CFont.java:getFontBoundingBox()"}
	[Second]: {"PDType1CFont.java:getFontBoundingBox()"}
[Info]: Not clones:
	[First]: {}
	[Second]: {}
ok