[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 122.
[Info]: Expanding the seeds.
    [1]: |java+method:///net/sourceforge/pmd/cpd/GUI/addSaveOptionsTo(javax.swing.JMenu)|
    [1]: |java+method:///net/sourceforge/pmd/cpd/GUI/addSaveOptionsTo(javax.swing.JMenu)|
    [2]: |java+method:///net/sourceforge/pmd/cpd/CPPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [2]: |java+method:///net/sourceforge/pmd/cpd/CPPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [3]: |java+method:///net/sourceforge/pmd/dcd/graph/ConstructorNode/getMember()|
    [3]: |java+method:///net/sourceforge/pmd/dcd/graph/ConstructorNode/getMember()|
    [4]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/glomSuppressions(java.io.Writer,java.util.List)|
    [4]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/glomSuppressions(java.io.Writer,java.util.List)|
    [5]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu/init()|
    [5]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu/init()|
    [6]: |java+method:///net/sourceforge/pmd/RuleSetWriter/close()|
    [6]: |java+method:///net/sourceforge/pmd/RuleSetWriter/close()|
    [7]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/valueChanged(javax.swing.event.TreeSelectionEvent)|
    [7]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/valueChanged(javax.swing.event.TreeSelectionEvent)|
    [8]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|
    [8]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|
    [9]: |java+method:///net/sourceforge/pmd/util/filter/Filters/getFileExtensionOrDirectoryFilter(java.lang.String%5B%5D)|
    [9]: |java+method:///net/sourceforge/pmd/util/filter/Filters/getFileExtensionOrDirectoryFilter(java.lang.String%5B%5D)|
    [10]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|
    [10]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|
    [11]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|
    [11]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|
    [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/SymbolTableListener/valueChanged(javax.swing.event.TreeSelectionEvent)|
    [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/SymbolTableListener/valueChanged(javax.swing.event.TreeSelectionEvent)|
    [13]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderFileViolations(java.util.Iterator)|
    [13]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderFileViolations(java.util.Iterator)|
    [14]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|
    [14]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|
    [15]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/renderFileViolations(java.util.Iterator)|
    [15]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/renderFileViolations(java.util.Iterator)|
    [16]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getIndexOfChild(java.lang.Object,java.lang.Object)|
    [16]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getIndexOfChild(java.lang.Object,java.lang.Object)|
    [17]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)|
    [17]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)|
    [18]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|
    [18]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|
    [19]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/end()|
    [19]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/end()|
    [20]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|
    [20]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|
    [21]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/start()|
    [21]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/start()|
    [22]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ShowListener/actionPerformed(java.awt.event.ActionEvent)|
    [22]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ShowListener/actionPerformed(java.awt.event.ActionEvent)|
    [23]: |java+method:///net/sourceforge/pmd/util/viewer/gui/MainFrame/actionPerformed(java.awt.event.ActionEvent)|
    [23]: |java+method:///net/sourceforge/pmd/util/viewer/gui/MainFrame/actionPerformed(java.awt.event.ActionEvent)|
    [24]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChild(java.lang.Object,int)|
    [24]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChild(java.lang.Object,int)|
    [25]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|
    [25]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|
    [26]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/valueChanged(javax.swing.event.ListSelectionEvent)|
    [26]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/valueChanged(javax.swing.event.ListSelectionEvent)|
    [27]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|
    [27]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|
    [28]: |java+method:///net/sourceforge/pmd/cpd/CPD/go()|
    [28]: |java+method:///net/sourceforge/pmd/cpd/CPD/go()|
    [29]: |java+method:///net/sourceforge/pmd/Report/treeSize()|
    [29]: |java+method:///net/sourceforge/pmd/Report/treeSize()|
    [30]: |java+method:///net/sourceforge/pmd/cpd/SourceCode/CodeLoader/load()|
    [30]: |java+method:///net/sourceforge/pmd/cpd/SourceCode/CodeLoader/load()|
    [31]: |java+method:///net/sourceforge/pmd/Report/ReadableDuration/getTime()|
    [31]: |java+method:///net/sourceforge/pmd/Report/ReadableDuration/getTime()|
    [32]: |java+method:///net/sourceforge/pmd/cpd/CPD/add(int,java.io.File)|
    [32]: |java+method:///net/sourceforge/pmd/cpd/CPD/add(int,java.io.File)|
    [33]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)|
    [33]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)|
    [34]: |java+method:///net/sourceforge/pmd/util/designer/Designer/CodeHighlightListener/valueChanged(javax.swing.event.TreeSelectionEvent)|
    [34]: |java+method:///net/sourceforge/pmd/util/designer/Designer/CodeHighlightListener/valueChanged(javax.swing.event.TreeSelectionEvent)|
    [35]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|
    [35]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|
    [36]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|
    [36]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|
    [37]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/isLeaf(java.lang.Object)|
    [37]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/isLeaf(java.lang.Object)|
    [38]: |java+method:///net/sourceforge/pmd/util/viewer/Viewer/main(java.lang.String%5B%5D)|
    [38]: |java+method:///net/sourceforge/pmd/util/viewer/Viewer/main(java.lang.String%5B%5D)|
    [39]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|
    [39]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|
    [40]: |java+method:///net/sourceforge/pmd/renderers/VBHTMLRenderer/renderFileViolations(java.util.Iterator)|
    [40]: |java+method:///net/sourceforge/pmd/renderers/VBHTMLRenderer/renderFileViolations(java.util.Iterator)|
    [41]: |java+method:///net/sourceforge/pmd/renderers/EmacsRenderer/renderFileViolations(java.util.Iterator)|
    [41]: |java+method:///net/sourceforge/pmd/renderers/EmacsRenderer/renderFileViolations(java.util.Iterator)|
    [42]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setEncoding(java.lang.String)|
    [42]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setEncoding(java.lang.String)|
    [43]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/end()|
    [43]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/end()|
    [44]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildAt(int)|
    [44]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildAt(int)|
    [45]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/renderFileViolations(java.util.Iterator)|
    [45]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/renderFileViolations(java.util.Iterator)|
    [46]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|
    [46]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|
    [47]: |java+method:///net/sourceforge/pmd/cpd/JSPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [47]: |java+method:///net/sourceforge/pmd/cpd/JSPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [48]: |java+method:///net/sourceforge/pmd/ant/PMDTask/execute()|
    [48]: |java+method:///net/sourceforge/pmd/ant/PMDTask/execute()|
    [49]: |java+constructor:///net/sourceforge/pmd/renderers/XSLTRenderer/XSLTRenderer()|
    [49]: |java+constructor:///net/sourceforge/pmd/renderers/XSLTRenderer/XSLTRenderer()|
    [50]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setShortFilenames(boolean)|
    [50]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setShortFilenames(boolean)|
    [51]: |java+method:///net/sourceforge/pmd/Report/treeIsEmpty()|
    [51]: |java+method:///net/sourceforge/pmd/Report/treeIsEmpty()|
    [52]: |java+method:///net/sourceforge/pmd/cpd/AbstractTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [52]: |java+method:///net/sourceforge/pmd/cpd/AbstractTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [53]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/deriveAccessLabels(java.util.List)|
    [53]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/deriveAccessLabels(java.util.List)|
    [54]: |java+method:///net/sourceforge/pmd/util/designer/Designer/DFAListener/actionPerformed(java.awt.event.ActionEvent)|
    [54]: |java+method:///net/sourceforge/pmd/util/designer/Designer/DFAListener/actionPerformed(java.awt.event.ActionEvent)|
    [55]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)|
    [55]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)|
    [56]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|
    [56]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|
    [57]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ExceptionNode/createKids()|
    [57]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ExceptionNode/createKids()|
    [58]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getScope()|
    [58]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getScope()|
    [59]: |java+method:///net/sourceforge/pmd/cpd/CPD/addDirectory(java.lang.String,boolean)|
    [59]: |java+method:///net/sourceforge/pmd/cpd/CPD/addDirectory(java.lang.String,boolean)|
    [60]: |java+method:///net/sourceforge/pmd/ant/PMDTask/validate()|
    [60]: |java+method:///net/sourceforge/pmd/ant/PMDTask/validate()|
    [61]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setRuleSetFiles(java.lang.String)|
    [61]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setRuleSetFiles(java.lang.String)|
    [62]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/createRenderer()|
    [62]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/createRenderer()|
    [63]: |java+constructor:///net/sourceforge/pmd/renderers/YAHTMLRenderer/YAHTMLRenderer()|
    [63]: |java+constructor:///net/sourceforge/pmd/renderers/YAHTMLRenderer/YAHTMLRenderer()|
    [64]: |java+method:///net/sourceforge/pmd/renderers/TextPadRenderer/renderFileViolations(java.util.Iterator)|
    [64]: |java+method:///net/sourceforge/pmd/renderers/TextPadRenderer/renderFileViolations(java.util.Iterator)|
    [65]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderBody(java.io.Writer,net.sourceforge.pmd.Report)|
    [65]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderBody(java.io.Writer,net.sourceforge.pmd.Report)|
    [66]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)|
    [66]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)|
    [67]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu/init()|
    [67]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu/init()|
    [68]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|
    [68]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|
    [69]: |java+method:///net/sourceforge/pmd/util/ClasspathClassLoader/addFileURLs(java.util.List,java.net.URL)|
    [69]: |java+method:///net/sourceforge/pmd/util/ClasspathClassLoader/addFileURLs(java.util.List,java.net.URL)|
    [70]: |java+method:///net/sourceforge/pmd/Report/getSummary()|
    [70]: |java+method:///net/sourceforge/pmd/Report/getSummary()|
    [71]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|
    [71]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|
    [72]: |java+method:///net/sourceforge/pmd/cpd/GUI/SaveListener/actionPerformed(java.awt.event.ActionEvent)|
    [72]: |java+method:///net/sourceforge/pmd/cpd/GUI/SaveListener/actionPerformed(java.awt.event.ActionEvent)|
    [73]: |java+method:///net/sourceforge/pmd/cpd/FileReporter/report(java.lang.String)|
    [73]: |java+method:///net/sourceforge/pmd/cpd/FileReporter/report(java.lang.String)|
    [74]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/init()/$anonymous1/mouseReleased(java.awt.event.MouseEvent)|
    [74]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/init()/$anonymous1/mouseReleased(java.awt.event.MouseEvent)|
    [75]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|
    [75]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|
    [76]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/end()|
    [76]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/end()|
    [77]: |java+method:///net/sourceforge/pmd/util/designer/CreateXMLRulePanel/actionPerformed(java.awt.event.ActionEvent)|
    [77]: |java+method:///net/sourceforge/pmd/util/designer/CreateXMLRulePanel/actionPerformed(java.awt.event.ActionEvent)|
    [78]: |java+method:///net/sourceforge/pmd/util/StringUtil/lengthOfShortestIn(java.lang.String%5B%5D)|
    [78]: |java+method:///net/sourceforge/pmd/util/StringUtil/lengthOfShortestIn(java.lang.String%5B%5D)|
    [79]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|
    [79]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|
    [80]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|
    [80]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|
    [81]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChildCount(java.lang.Object)|
    [81]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChildCount(java.lang.Object)|
    [82]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTListCellRenderer/getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)|
    [82]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTListCellRenderer/getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)|
    [83]: |java+method:///net/sourceforge/pmd/ant/PMDTask/logRulesUsed(net.sourceforge.pmd.RuleSets)|
    [83]: |java+method:///net/sourceforge/pmd/ant/PMDTask/logRulesUsed(net.sourceforge.pmd.RuleSets)|
    [84]: |java+method:///net/sourceforge/pmd/cpd/AnyTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [84]: |java+method:///net/sourceforge/pmd/cpd/AnyTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [85]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getToolTipText()|
    [85]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getToolTipText()|
    [86]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|
    [86]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|
    [87]: |java+method:///net/sourceforge/pmd/dcd/graph/MethodNode/getMember()|
    [87]: |java+method:///net/sourceforge/pmd/dcd/graph/MethodNode/getMember()|
    [88]: |java+method:///net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel/init()/$anonymous1/valueChanged(javax.swing.event.ListSelectionEvent)|
    [88]: |java+method:///net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel/init()/$anonymous1/valueChanged(javax.swing.event.ListSelectionEvent)|
    [89]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|
    [89]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|
    [90]: |java+constructor:///net/sourceforge/pmd/util/designer/DFAGraphRule/DFAGraphRule()|
    [90]: |java+constructor:///net/sourceforge/pmd/util/designer/DFAGraphRule/DFAGraphRule()|
    [91]: |java+method:///net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter/checkChildren()|
    [91]: |java+method:///net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter/checkChildren()|
    [92]: |java+method:///net/sourceforge/pmd/cpd/GUI/adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)|
    [92]: |java+method:///net/sourceforge/pmd/cpd/GUI/adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)|
    [93]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setMinimumPriority(int)|
    [93]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setMinimumPriority(int)|
    [94]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [94]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|
    [95]: |java+method:///net/sourceforge/pmd/Report/treeIterator()|
    [95]: |java+method:///net/sourceforge/pmd/Report/treeIterator()|
    [96]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/isLeaf()|
    [96]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/isLeaf()|
    [97]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/maybeWrap(java.lang.String,java.lang.String)|
    [97]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/maybeWrap(java.lang.String,java.lang.String)|
    [98]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|
    [98]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|
    [99]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTSelectionListener/valueChanged(javax.swing.event.ListSelectionEvent)|
    [99]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTSelectionListener/valueChanged(javax.swing.event.ListSelectionEvent)|
    [100]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildCount()|
    [100]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildCount()|
    [101]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|
    [101]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|
    [102]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/paintComponent(java.awt.Graphics)|
    [102]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/paintComponent(java.awt.Graphics)|
    [103]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/label()|
    [103]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/label()|
    [104]: |java+method:///net/sourceforge/pmd/cpd/SimpleRenderer/render(java.util.Iterator)|
    [104]: |java+method:///net/sourceforge/pmd/cpd/SimpleRenderer/render(java.util.Iterator)|
    [105]: |java+method:///net/sourceforge/pmd/ant/Formatter/start(java.lang.String)|
    [105]: |java+method:///net/sourceforge/pmd/ant/Formatter/start(java.lang.String)|
    [106]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|
    [106]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|
    [107]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetElement(net.sourceforge.pmd.RuleSet)|
    [107]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetElement(net.sourceforge.pmd.RuleSet)|
    [108]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|
    [108]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|
    [109]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|
    [109]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|
    [110]: |java+method:///net/sourceforge/pmd/util/designer/Designer/XPathListener/actionPerformed(java.awt.event.ActionEvent)|
    [110]: |java+method:///net/sourceforge/pmd/util/designer/Designer/XPathListener/actionPerformed(java.awt.event.ActionEvent)|
    [111]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/start()|
    [111]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/start()|
    [112]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|
    [112]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|
    [113]: |java+method:///net/sourceforge/pmd/Report/merge(net.sourceforge.pmd.Report)|
    [113]: |java+method:///net/sourceforge/pmd/Report/merge(net.sourceforge.pmd.Report)|
    [114]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/execute()|
    [114]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/execute()|
    [115]: |java+method:///net/sourceforge/pmd/renderers/IDEAJRenderer/renderFileViolations(java.util.Iterator)|
    [115]: |java+method:///net/sourceforge/pmd/renderers/IDEAJRenderer/renderFileViolations(java.util.Iterator)|
    [116]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)|
    [116]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)|
    [117]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu/init()|
    [117]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu/init()|
    [118]: |java+method:///net/sourceforge/pmd/RuleChain/add(net.sourceforge.pmd.RuleSet)|
    [118]: |java+method:///net/sourceforge/pmd/RuleChain/add(net.sourceforge.pmd.RuleSet)|
    [119]: |java+method:///net/sourceforge/pmd/util/viewer/gui/SourceCodePanel/viewerModelChanged(net/sourceforge/pmd/util/viewer/model/ViewerModelEvent)/$anonymous1/run()|
    [119]: |java+method:///net/sourceforge/pmd/util/viewer/gui/SourceCodePanel/viewerModelChanged(net/sourceforge/pmd/util/viewer/model/ViewerModelEvent)/$anonymous1/run()|
    [120]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/ElementWrapper/toString()|
    [120]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/ElementWrapper/toString()|
    [121]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|
    [121]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|
    [122]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|
    [122]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 3 minute(s), 13 second(s)
[Info]: Refactored clones:
    [First]: {"Designer.java:createSymbolTableResultPanel()","Designer.java:createMenuBar()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","Designer.java:createASTPanel()","Designer.java:createXPathResultPanel()","Designer.java:Designer(java.lang.String[])","Designer.java:createCodeEditorPanel()"}
    [Second]: {"Designer.java:createSymbolTableResultPanel()","Designer.java:createMenuBar()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","Designer.java:createASTPanel()","Designer.java:createXPathVersionPanel()","Designer.java:createXPathResultPanel()","Designer.java:loadSettings()","Designer.java:Designer(java.lang.String[])","Designer.java:createCodeEditorPanel()"}
    [First]: {"PMDTask.java:doTask()","PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()","PMDTask.java:execute()","PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)"}
    [Second]: {"PMDTask.java:setupClassLoader()","PMDTask.java:doTask()","PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()","PMDTask.java:handleError(net.sourceforge.pmd.RuleContext,net.sourceforge.pmd.Report,java.lang.RuntimeException)","PMDTask.java:execute()","PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)"}
    [First]: {"XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:encode(java.lang.String)"}
    [Second]: {"XMLRenderer.java:addCodeSnippet(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:addFilesToDuplicationElement(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)"}
    [First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
    [Second]: {"RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
    [First]: {"CreateXMLRulePanel.java:actionPerformed(java.awt.event.ActionEvent)","CreateXMLRulePanel.java:appendLn(java.lang.StringBuffer,java.lang.String)"}
    [Second]: {"CreateXMLRulePanel.java:actionPerformed(java.awt.event.ActionEvent)","CreateXMLRulePanel.java:appendLn(java.lang.StringBuilder,java.lang.String)"}
    [First]: {"RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createExcludePatternElement(java.lang.String)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(java.lang.Integer)","RuleSetWriter.java:createRuleSetElement(net.sourceforge.pmd.RuleSet)","RuleSetWriter.java:createIncludePatternElement(java.lang.String)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyElement(java.util.Properties,java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.Properties)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createSingleRuleElement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.Integer,java.util.Properties,java.util.List)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [Second]: {"RuleSetWriter.java:createRuleElement()","RuleSetWriter.java:createExcludePatternElement(java.lang.String)","RuleSetWriter.java:createPropertyDefinitionElementBR(net.sourceforge.pmd.PropertyDescriptor)","RuleSetWriter.java:createPropertiesElement()","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:setIfNonNull(java.lang.Object,org.w3c.dom.Element,java.lang.String)","RuleSetWriter.java:createRuleSetElement(net.sourceforge.pmd.RuleSet)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(net.sourceforge.pmd.RulePriority)","RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyValueElement(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)","RuleSetWriter.java:createIncludePatternElement(java.lang.String)","RuleSetWriter.java:createExcludeElement(java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.List,java.util.Map)","RuleSetWriter.java:createSingleRuleElement(net.sourceforge.pmd.lang.Language,net.sourceforge.pmd.lang.LanguageVersion,net.sourceforge.pmd.lang.LanguageVersion,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,net.sourceforge.pmd.RulePriority,java.util.List,java.util.Map,java.util.List)"}
    [First]: {"DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.dfa.variableaccess.VariableAccess)","DFAPanel.java:drawArrow(java.awt.Graphics,int,int,int)","DFAPanel.java:maxWidthOf(java.lang.String[],java.awt.FontMetrics)","DFAPanel.java:drawMyLine(int,int,java.awt.Graphics)","DFAPanel.java:computeDrawPos(int)","DFAPanel.java:childIndicesOf(net.sourceforge.pmd.dfa.IDataFlowNode,java.lang.String)","DFAPanel.java:paintComponent(java.awt.Graphics)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
    [Second]: {"DFAPanel.java:drawArrow(java.awt.Graphics,int,int,int)","DFAPanel.java:maxWidthOf(java.lang.String[],java.awt.FontMetrics)","DFAPanel.java:childIndicesOf(net.sourceforge.pmd.lang.dfa.DataFlowNode,java.lang.String)","DFAPanel.java:computeDrawPos(int)","DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.lang.dfa.VariableAccess)","DFAPanel.java:drawMyLine(int,int,java.awt.Graphics)","DFAPanel.java:paintComponent(java.awt.Graphics)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
    [First]: {"XMLRenderer.java:createTimestampAttr(java.lang.StringBuffer)","XMLRenderer.java:createVersionAttr(java.lang.StringBuffer)","XMLRenderer.java:start()"}
    [Second]: {"XMLRenderer.java:createVersionAttr(java.lang.StringBuilder)","XMLRenderer.java:createTimestampAttr(java.lang.StringBuilder)","XMLRenderer.java:start()"}
    [First]: {"RuleChain.java:add(net.sourceforge.pmd.RuleSet)","RuleChain.java:add(net.sourceforge.pmd.RuleSet,net.sourceforge.pmd.Rule,net.sourceforge.pmd.Language)","RuleChain.java:getRuleChainVisitor(net.sourceforge.pmd.Language)"}
    [Second]: {"RuleChain.java:getRuleChainVisitor(net.sourceforge.pmd.lang.Language)","RuleChain.java:add(net.sourceforge.pmd.RuleSet)","RuleChain.java:add(net.sourceforge.pmd.RuleSet,net.sourceforge.pmd.Rule)"}
    [First]: {"Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()"}
    [Second]: {"Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createXPathVersionPanel()"}
    [First]: {"RuleSetWriter.java:RuleSetWriter(java.io.OutputStream)","RuleSetWriter.java:RuleSetWriter(java.io.OutputStream,boolean)"}
    [Second]: {"RuleSetWriter.java:RuleSetWriter(java.io.OutputStream)"}
    [First]: {"XSLTRenderer.java:getDocument(java.io.InputStream)","XSLTRenderer.java:transform(org.w3c.dom.Document)","XSLTRenderer.java:end()"}
    [Second]: {"XSLTRenderer.java:transform(org.w3c.dom.Document)","XSLTRenderer.java:end()","XSLTRenderer.java:getDocument(java.lang.String)"}
    [First]: {"Designer.java:getCompilationUnit()","Designer.java:selectedSourceTypeIndex()","Designer.java:getSourceType()"}
    [Second]: {"Designer.java:getLanguageVersion()","Designer.java:getSupportedLanguageVersions()","Designer.java:selectedLanguageVersionIndex()","Designer.java:getCompilationUnit()","Designer.java:getLanguageVersionHandler()"}
    [First]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:doTask()"}
    [Second]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:setupClassLoader()","PMDTask.java:doTask()","PMDTask.java:handleError(net.sourceforge.pmd.RuleContext,net.sourceforge.pmd.Report,java.lang.RuntimeException)"}
    [First]: {"CPD.java:usage()","CPD.java:add(java.util.List)","CPD.java:findBooleanSwitch(java.lang.String[],java.lang.String)","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])"}
    [Second]: {"CPD.java:showUsage()","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])"}
    [First]: {"CPD.java:findBooleanSwitch(java.lang.String[],java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])"}
    [Second]: {"CPD.java:setSystemProperties(java.lang.String[])"}
    [First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:createRuleSets(java.lang.String)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
    [Second]: {"RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:createRuleSets(java.lang.String)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
    [First]: {"RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [Second]: {"RuleSetWriter.java:createRuleElement()","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [First]: {"JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [Second]: {"JavaTokenizer.java:processToken(net.sourceforge.pmd.cpd.Tokens,java.lang.String,net.sourceforge.pmd.lang.java.ast.Token)","JavaTokenizer.java:inDiscardingState()","JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [First]: {"IDEAJRenderer.java:getSimpleFileName(java.lang.String)","IDEAJRenderer.java:render(java.io.Writer,java.util.Iterator,java.lang.String,java.lang.String)","IDEAJRenderer.java:render(java.io.Writer,java.util.Iterator,java.lang.String)","IDEAJRenderer.java:renderFileViolations(java.util.Iterator)","IDEAJRenderer.java:getFullyQualifiedClassName(java.lang.String,net.sourceforge.pmd.renderers.IDEAJRenderer.SourcePath)"}
    [Second]: {"IDEAJRenderer.java:getSimpleFileName(java.lang.String)","IDEAJRenderer.java:renderFileViolations(java.util.Iterator)","IDEAJRenderer.java:renderFile(java.io.Writer,java.util.Iterator)","IDEAJRenderer.java:renderDirectoy(java.io.Writer,java.util.Iterator)","IDEAJRenderer.java:getFullyQualifiedClassName(java.lang.String,net.sourceforge.pmd.renderers.IDEAJRenderer.SourcePath)"}
    [First]: {"HTMLRenderer.java:glomIRuleViolations(java.io.Writer,java.util.Iterator)","HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)","HTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
    [Second]: {"HTMLRenderer.java:glomRuleViolations(java.io.Writer,java.util.Iterator)","HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)","HTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
    [First]: {"RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(java.lang.Integer)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyElement(java.util.Properties,java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.Properties)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createSingleRuleElement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.Integer,java.util.Properties,java.util.List)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
    [Second]: {"RuleSetWriter.java:createRuleElement()","RuleSetWriter.java:createPropertyDefinitionElementBR(net.sourceforge.pmd.PropertyDescriptor)","RuleSetWriter.java:createPropertiesElement()","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:setIfNonNull(java.lang.Object,org.w3c.dom.Element,java.lang.String)","RuleSetWriter.java:createPropertyValueElement(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(net.sourceforge.pmd.RulePriority)","RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createExcludeElement(java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.List,java.util.Map)","RuleSetWriter.java:createSingleRuleElement(net.sourceforge.pmd.lang.Language,net.sourceforge.pmd.lang.LanguageVersion,net.sourceforge.pmd.lang.LanguageVersion,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,net.sourceforge.pmd.RulePriority,java.util.List,java.util.Map,java.util.List)"}
    [First]: {"Formatter.java:fromClassname(java.lang.String)","Formatter.java:getRenderer(boolean)","Formatter.java:getToFileWriter(java.lang.String)","Formatter.java:start(java.lang.String)"}
    [Second]: {"Formatter.java:createProperties()","Formatter.java:getToFileWriter(java.lang.String)","Formatter.java:start(java.lang.String)","Formatter.java:createRenderer()"}
    [First]: {"XMLRenderer.java:renderFileViolations(java.util.Iterator)","XMLRenderer.java:maybeAdd(java.lang.String,java.lang.String,java.lang.StringBuffer)"}
    [Second]: {"XMLRenderer.java:renderFileViolations(java.util.Iterator)","XMLRenderer.java:maybeAdd(java.lang.String,java.lang.String,java.lang.StringBuilder)"}
    [First]: {"MainFrame.java:createJDKVersion()","MainFrame.java:setStatus(java.lang.String)","MainFrame.java:actionPerformed(java.awt.event.ActionEvent)"}
    [Second]: {"MainFrame.java:getLanguageVersion()","MainFrame.java:setStatus(java.lang.String)","MainFrame.java:actionPerformed(java.awt.event.ActionEvent)"}
    [First]: {"Designer.java:getCompilationUnit()","Designer.java:copyXmlToClipboard()","Designer.java:getSourceType()","Designer.java:selectedSourceTypeIndex()","Designer.java:getXmlString(net.sourceforge.pmd.ast.SimpleNode)"}
    [Second]: {"Designer.java:getLanguageVersion()","Designer.java:getSupportedLanguageVersions()","Designer.java:selectedLanguageVersionIndex()","Designer.java:getCompilationUnit()","Designer.java:getLanguageVersionHandler()","Designer.java:copyXmlToClipboard()","Designer.java:getXmlString(net.sourceforge.pmd.lang.ast.Node)"}
    [First]: {"DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.dfa.variableaccess.VariableAccess)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
    [Second]: {"DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.lang.dfa.VariableAccess)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
    [First]: {"SimpleRenderer.java:render(java.util.Iterator)","SimpleRenderer.java:renderOn(java.lang.StringBuffer,net.sourceforge.pmd.cpd.Match)"}
    [Second]: {"SimpleRenderer.java:render(java.util.Iterator)","SimpleRenderer.java:renderOn(java.lang.StringBuilder,net.sourceforge.pmd.cpd.Match)"}
    [First]: {"AbstractTokenizer.java:isComment(char)","AbstractTokenizer.java:ignoreCharacter(char)","AbstractTokenizer.java:isString(char)","AbstractTokenizer.java:getCommentToken(java.lang.StringBuffer,int)","AbstractTokenizer.java:isIgnorableString(java.lang.String)","AbstractTokenizer.java:parseString(java.lang.StringBuffer,int,char)","AbstractTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)","AbstractTokenizer.java:getTokenFromLine(java.lang.StringBuffer,int)"}
    [Second]: {"AbstractTokenizer.java:isComment(char)","AbstractTokenizer.java:ignoreCharacter(char)","AbstractTokenizer.java:isString(char)","AbstractTokenizer.java:getCommentToken(java.lang.StringBuilder,int)","AbstractTokenizer.java:isIgnorableString(java.lang.String)","AbstractTokenizer.java:getTokenFromLine(java.lang.StringBuilder,int)","AbstractTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)","AbstractTokenizer.java:parseString(java.lang.StringBuilder,int,char)"}
[Info]: Interprocedural clones:
    [First]: {"RuleSet.java:addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)","RuleSet.java:getFileName()","RuleSet.java:getRules()"}
    [Second]: {"RuleSet.java:addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)","RuleSet.java:getFileName()","RuleSet.java:getRules()"}
    [First]: {"XSLTRenderer.java:prepareTransformer(java.io.InputStream)","XSLTRenderer.java:start()"}
    [Second]: {"XSLTRenderer.java:prepareTransformer(java.io.InputStream)","XSLTRenderer.java:start()"}
    [First]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)"}
    [Second]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)"}
    [First]: {"ClasspathClassLoader.java:createURLFromPath(java.lang.String)","ClasspathClassLoader.java:addFileURLs(java.util.List,java.net.URL)"}
    [Second]: {"ClasspathClassLoader.java:createURLFromPath(java.lang.String)","ClasspathClassLoader.java:addFileURLs(java.util.List,java.net.URL)"}
    [First]: {"CPDTask.java:createRenderer()","CPDTask.java:execute()","CPDTask.java:report(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:tokenizeFiles(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:validateFields()","CPDTask.java:analyzeCode(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:createLanguage()"}
    [Second]: {"CPDTask.java:createRenderer()","CPDTask.java:execute()","CPDTask.java:report(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:tokenizeFiles(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:validateFields()","CPDTask.java:analyzeCode(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:createLanguage()"}
    [First]: {"HTMLRenderer.java:renderBody(java.io.Writer,net.sourceforge.pmd.Report)","HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)","HTMLRenderer.java:glomProcessingErrors(java.io.Writer,java.util.List)"}
    [Second]: {"HTMLRenderer.java:renderBody(java.io.Writer,net.sourceforge.pmd.Report)","HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)","HTMLRenderer.java:glomProcessingErrors(java.io.Writer,java.util.List)"}
    [First]: {"Report.java:metrics()","Report.java:errors()","Report.java:addMetric(net.sourceforge.pmd.stat.Metric)","Report.java:addError(net.sourceforge.pmd.Report.ProcessingError)","Report.java:getSuppressedRuleViolations()","Report.java:iterator()","Report.java:merge(net.sourceforge.pmd.Report)"}
    [Second]: {"Report.java:metrics()","Report.java:errors()","Report.java:addMetric(net.sourceforge.pmd.stat.Metric)","Report.java:addError(net.sourceforge.pmd.Report.ProcessingError)","Report.java:getSuppressedRuleViolations()","Report.java:iterator()","Report.java:merge(net.sourceforge.pmd.Report)"}
    [First]: {"GUI.java:setListDataFrom(java.util.Iterator)","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
    [Second]: {"GUI.java:setListDataFrom(java.util.Iterator)","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
    [First]: {"GUI.java:error(java.lang.String,java.lang.Exception)","GUI.java:actionPerformed(java.awt.event.ActionEvent)"}
    [Second]: {"GUI.java:error(java.lang.String,java.lang.Exception)","GUI.java:actionPerformed(java.awt.event.ActionEvent)"}
    [First]: {"CPD.java:add(java.util.List)","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)"}
    [Second]: {"CPD.java:add(java.util.List)","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)"}
    [First]: {"PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()"}
    [Second]: {"PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()"}
[Info]: Non-Interprocedural clones:
    [First]: {"GUI.java:addSaveOptionsTo(javax.swing.JMenu)"}
    [Second]: {"GUI.java:addSaveOptionsTo(javax.swing.JMenu)"}
    [First]: {"TextPadRenderer.java:renderFileViolations(java.util.Iterator)"}
    [Second]: {"TextPadRenderer.java:renderFileViolations(java.util.Iterator)"}
    [First]: {"GUI.java:adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
    [Second]: {"GUI.java:adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
    [First]: {"JSPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [Second]: {"JSPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [First]: {"CPDTask.java:createRenderer()"}
    [Second]: {"CPDTask.java:createRenderer()"}
    [First]: {"Designer.java:getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)"}
    [Second]: {"Designer.java:getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)"}
    [First]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)"}
    [Second]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)"}
    [First]: {"Filters.java:buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)"}
    [Second]: {"Filters.java:buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)"}
    [First]: {"CPPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [Second]: {"CPPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [First]: {"Designer.java:getChildAt(int)"}
    [Second]: {"Designer.java:getChildAt(int)"}
    [First]: {"RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)"}
    [Second]: {"RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)"}
    [First]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
    [Second]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
    [First]: {"ASTPanel.java:viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)"}
    [Second]: {"ASTPanel.java:viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)"}
    [First]: {"SourceCodePanel.java:run()"}
    [Second]: {"SourceCodePanel.java:run()"}
    [First]: {"CodeEditorTextPane.java:getLine(int)"}
    [Second]: {"CodeEditorTextPane.java:getLine(int)"}
    [First]: {"EmacsRenderer.java:renderFileViolations(java.util.Iterator)"}
    [Second]: {"EmacsRenderer.java:renderFileViolations(java.util.Iterator)"}
    [First]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
    [Second]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
    [First]: {"CPD.java:go()"}
    [Second]: {"CPD.java:go()"}
    [First]: {"RuleSet.java:addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)"}
    [Second]: {"RuleSet.java:addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)"}
    [First]: {"MethodNode.java:getMember()"}
    [Second]: {"MethodNode.java:getMember()"}
    [First]: {"ASTModel.java:getIndexOfChild(java.lang.Object,java.lang.Object)"}
    [Second]: {"ASTModel.java:getIndexOfChild(java.lang.Object,java.lang.Object)"}
    [First]: {"SimpleNodeTreeNodeAdapter.java:checkChildren()"}
    [Second]: {"SimpleNodeTreeNodeAdapter.java:checkChildren()"}
    [First]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
    [Second]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
    [First]: {"Filters.java:buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)"}
    [Second]: {"Filters.java:buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)"}
    [First]: {"HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)"}
    [Second]: {"HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)"}
    [First]: {"Designer.java:createKids()"}
    [Second]: {"Designer.java:createKids()"}
    [First]: {"SourceCode.java:load()"}
    [Second]: {"SourceCode.java:load()"}
    [First]: {"Designer.java:label()"}
    [Second]: {"Designer.java:label()"}
    [First]: {"Designer.java:createMenuBar()"}
    [Second]: {"Designer.java:createMenuBar()"}
    [First]: {"StringUtil.java:lengthOfShortestIn(java.lang.String[])"}
    [Second]: {"StringUtil.java:lengthOfShortestIn(java.lang.String[])"}
    [First]: {"Report.java:getCountSummary()"}
    [Second]: {"Report.java:getCountSummary()"}
    [First]: {"VBHTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
    [Second]: {"VBHTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
    [First]: {"ConstructorNode.java:getMember()"}
    [Second]: {"ConstructorNode.java:getMember()"}
    [First]: {"HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)"}
    [Second]: {"HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)"}
    [First]: {"TextRenderer.java:renderFileViolations(java.util.Iterator)"}
    [Second]: {"TextRenderer.java:renderFileViolations(java.util.Iterator)"}
    [First]: {"Designer.java:valueChanged(javax.swing.event.ListSelectionEvent)"}
    [Second]: {"Designer.java:valueChanged(javax.swing.event.ListSelectionEvent)"}
    [First]: {"CPD.java:add(int,java.io.File)"}
    [Second]: {"CPD.java:add(int,java.io.File)"}
    [First]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
    [Second]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
    [First]: {"AttributesSubMenu.java:init()"}
    [Second]: {"AttributesSubMenu.java:init()"}
    [First]: {"XMLRenderer.java:end()"}
    [Second]: {"XMLRenderer.java:end()"}
    [First]: {"FileReporter.java:report(java.lang.String)"}
    [Second]: {"FileReporter.java:report(java.lang.String)"}
    [First]: {"SimpleNodeSubMenu.java:init()"}
    [Second]: {"SimpleNodeSubMenu.java:init()"}
    [First]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
    [Second]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
    [First]: {"ASTPanel.java:mouseReleased(java.awt.event.MouseEvent)"}
    [Second]: {"ASTPanel.java:mouseReleased(java.awt.event.MouseEvent)"}
    [First]: {"Designer.java:getToolTipText()"}
    [Second]: {"Designer.java:getToolTipText()"}
    [First]: {"AnyTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [Second]: {"AnyTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
    [First]: {"TextRenderer.java:end()"}
    [Second]: {"TextRenderer.java:end()"}
    [First]: {"Report.java:getSummary()"}
    [Second]: {"Report.java:getSummary()"}
    [First]: {"DFAPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)"}
    [Second]: {"DFAPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)"}
[Info]: Small clones:
    [First]: {"ASTModel.java:getChildCount(java.lang.Object)"}
    [Second]: {"ASTModel.java:getChildCount(java.lang.Object)"}
    [First]: {"Report.java:treeSize()"}
    [Second]: {"Report.java:treeSize()"}
    [First]: {"Designer.java:isLeaf()"}
    [Second]: {"Designer.java:isLeaf()"}
    [First]: {"RuleSet.java:addIncludePattern(java.lang.String)"}
    [Second]: {"RuleSet.java:addIncludePattern(java.lang.String)"}
    [First]: {"ASTNodePopupMenu.java:init()"}
    [Second]: {"ASTNodePopupMenu.java:init()"}
    [First]: {"Report.java:getTime()"}
    [Second]: {"Report.java:getTime()"}
    [First]: {"Report.java:isEmpty()"}
    [Second]: {"Report.java:isEmpty()","Report.java:hasErrors()"}
    [First]: {"Report.java:treeIsEmpty()"}
    [Second]: {"Report.java:treeIsEmpty()"}
    [First]: {"Designer.java:getScope()"}
    [Second]: {"Designer.java:getScope()"}
    [First]: {"ASTModel.java:getChild(java.lang.Object,int)"}
    [Second]: {"ASTModel.java:getChild(java.lang.Object,int)"}
    [First]: {"EvaluationResultsPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)"}
    [Second]: {"EvaluationResultsPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)"}
    [First]: {"Report.java:treeIterator()"}
    [Second]: {"Report.java:treeIterator()"}
    [First]: {"Filters.java:getFileExtensionFilter(java.lang.String[])","Filters.java:getFileExtensionOrDirectoryFilter(java.lang.String[])","Filters.java:getDirectoryFilter()"}
    [Second]: {"Filters.java:getFileExtensionFilter(java.lang.String[])","Filters.java:getFileExtensionOrDirectoryFilter(java.lang.String[])","Filters.java:getDirectoryFilter()"}
    [First]: {"DFAGraphRule.java:DFAGraphRule()"}
    [Second]: {"DFAGraphRule.java:DFAGraphRule()"}
    [First]: {"ASTPanel.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
    [Second]: {"ASTPanel.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
    [First]: {"Designer.java:getChildCount()"}
    [Second]: {"Designer.java:getChildCount()"}
    [First]: {"Viewer.java:main(java.lang.String[])"}
    [Second]: {"Viewer.java:main(java.lang.String[])"}
    [First]: {"DFAPanel.java:toString()"}
    [Second]: {"DFAPanel.java:toString()"}
    [First]: {"ASTModel.java:isLeaf(java.lang.Object)"}
    [Second]: {"ASTModel.java:isLeaf(java.lang.Object)"}
    [First]: {"RuleSet.java:addExcludePattern(java.lang.String)"}
    [Second]: {"RuleSet.java:addExcludePattern(java.lang.String)"}
[Info]: Not clones:
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}
    [First]: {}
    [Second]: {}