findClones("pdfbox", "pdfbox-1.5.0", "pdfbox-1.6.0");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 71.
[Project 1]: 
  [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|.
  [2]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(int)|.
  [3]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType2/eval(org.apache.pdfbox.cos.COSArray)|.
  [4]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/strokePath()|.
  [5]: |java+method:///org/apache/pdfbox/pdmodel/font/PDCIDFont/determineEncoding()|.
  [6]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|.
  [7]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/addObjectToWrite(org.apache.pdfbox.cos.COSBase)|.
  [8]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|.
  [9]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/createXObject(org.apache.pdfbox.cos.COSBase)|.
  [10]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptObject(org.apache.pdfbox.cos.COSObject)|.
  [11]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|.
  [12]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/getMetadata()|.
  [13]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getLabelsByPageIndices()/$anonymous1/newLabel(int,java.lang.String)|.
  [14]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|.
  [15]: |java+method:///org/apache/pdfbox/pdmodel/PDDocument/processListOfPageReferences(java.util.List)|.
  [16]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parse()|.
  [17]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|.
  [18]: |java+constructor:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/PDSignature()|.
  [19]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/setAppearanceValue(java.lang.String)|.
  [20]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType3/eval(org.apache.pdfbox.cos.COSArray)|.
  [21]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getExtend()|.
  [22]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getFunction()|.
  [23]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|.
  [24]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)|.
  [25]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)|.
  [26]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|.
  [27]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDFieldFactory/createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)|.
  [28]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/drawImage(java.awt.Image,java.awt.geom.AffineTransform)|.
  [29]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getDomain()|.
  [30]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|.
  [31]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteTrailer(org.apache.pdfbox.cos.COSDocument)|.
  [32]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteObject(org.apache.pdfbox.cos.COSBase)|.
  [33]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/extractToUnicodeEncoding()|.
  [34]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getDefaultAppearance()|.
  [35]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|.
  [36]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/determineEncoding()|.
  [37]: |java+constructor:///org/apache/pdfbox/pdmodel/font/PDType1Font/PDType1Font(org.apache.pdfbox.cos.COSDictionary)|.
  [38]: |java+method:///org/apache/pdfbox/filter/FlateFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|.
  [39]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|.
  [40]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getCOSObject()|.
  [41]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|.
  [42]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)|.
  [43]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|.
  [44]: |java+method:///org/apache/pdfbox/util/operator/SetStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|.
  [45]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|.
  [46]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|.
  [47]: |java+method:///org/apache/pdfbox/util/operator/pagedrawer/Invoke/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|.
  [48]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getShadingType()|.
  [49]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|.
  [50]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|.
  [51]: |java+method:///org/apache/pdfbox/util/operator/SetNonStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|.
  [52]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt/getRGBImage()|.
  [53]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|.
  [54]: |java+method:///org/apache/pdfbox/pdfparser/PDFXrefStreamParser/parse()|.
  [55]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptArray(org.apache.pdfbox.cos.COSArray,long,long)|.
  [56]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1Font/getawtFont()|.
  [57]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|.
  [58]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|.
  [59]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getAntiAlias()|.
  [60]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getCoords()|.
  [61]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|.
  [62]: |java+method:///org/apache/pdfbox/TestAll/suite()|.
  [63]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getQ()|.
  [64]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/processTextPosition(org.apache.pdfbox.util.TextPosition)|.
  [65]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|.
  [66]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getColorSpace()|.
  [67]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/fillPath(int)|.
  [68]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|.
  [69]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap/getRGBImage()|.
  [70]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)|.
  [71]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|.
[Project 2]: 
  [1]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteTrailer(org.apache.pdfbox.cos.COSDocument)|.
  [2]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/write(org.apache.pdfbox.pdmodel.PDDocument)|.
  [3]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptObject(org.apache.pdfbox.cos.COSObject)|.
  [4]: |java+method:///org/apache/pdfbox/ExtractText/main(java.lang.String%5B%5D)|.
  [5]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/strokePath()|.
  [6]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDFieldFactory/createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)|.
  [7]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)|.
  [8]: |java+method:///org/apache/pdfbox/filter/CCITTFaxDecodeFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|.
  [9]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/setAppearanceValue(java.lang.String)|.
  [10]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/processTextPosition(org.apache.pdfbox.util.TextPosition)|.
  [11]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState/copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)|.
  [12]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getDefaultAppearance()|.
  [13]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getExtend()|.
  [14]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getLabelsByPageIndices()/$anonymous1/newLabel(int,java.lang.String)|.
  [15]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/addObjectToWrite(org.apache.pdfbox.cos.COSBase)|.
  [16]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getColorSpace()|.
  [17]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/determineEncoding()|.
  [18]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontWidth(byte%5B%5D,int,int)|.
  [19]: |java+method:///org/apache/pdfbox/pdmodel/interactive/form/PDAppearance/getQ()|.
  [20]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getAntiAlias()|.
  [21]: |java+constructor:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/PDSignature()|.
  [22]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(int)|.
  [23]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseStartXref()|.
  [24]: |java+method:///org/apache/pdfbox/pdmodel/font/PDSimpleFont/extractToUnicodeEncoding()|.
  [25]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDocument(org.apache.pdfbox.cos.COSDocument)|.
  [26]: |java+method:///org/apache/pdfbox/util/operator/SetStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|.
  [27]: |java+method:///org/apache/pdfbox/util/operator/pagedrawer/Invoke/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|.
  [28]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType2/eval(org.apache.pdfbox.cos.COSArray)|.
  [29]: |java+constructor:///org/apache/pdfbox/pdmodel/font/PDType1Font/PDType1Font(org.apache.pdfbox.cos.COSDictionary)|.
  [30]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getShadingType()|.
  [31]: |java+method:///org/apache/pdfbox/pdmodel/common/PDPageLabels/getCOSObject()|.
  [32]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(int)|.
  [33]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/load()|.
  [34]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)|.
  [35]: |java+constructor:///org/apache/pdfbox/pdfwriter/COSWriter/COSWriter(java.io.OutputStream)|.
  [36]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap/getRGBImage()|.
  [37]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getCoords()|.
  [38]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/drawImage(java.awt.Image,java.awt.geom.AffineTransform)|.
  [39]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeString(java.lang.String)|.
  [40]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getFunction()|.
  [41]: |java+method:///org/apache/pdfbox/pdfparser/PDFXrefStreamParser/parse()|.
  [42]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontBoundingBox()|.
  [43]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseObject()|.
  [44]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parse()|.
  [45]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getAverageFontWidth()|.
  [46]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteXRef(org.apache.pdfbox.cos.COSDocument)|.
  [47]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1CFont/getFontHeight(byte%5B%5D,int,int)|.
  [48]: |java+method:///org/apache/pdfbox/io/RandomAccessBuffer/write(byte%5B%5D,int,int)|.
  [49]: |java+method:///org/apache/pdfbox/cos/COSDocument/dereferenceObjectStreams()|.
  [50]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/doWriteObject(org.apache.pdfbox.cos.COSBase)|.
  [51]: |java+method:///org/apache/pdfbox/pdmodel/font/PDType1Font/getawtFont()|.
  [52]: |java+method:///org/apache/pdfbox/pdfviewer/PageDrawer/fillPath(int)|.
  [53]: |java+method:///org/apache/pdfbox/pdmodel/common/function/PDFunctionType3/eval(org.apache.pdfbox.cos.COSArray)|.
  [54]: |java+method:///org/apache/pdfbox/pdfparser/PDFParser/parseTrailer()|.
  [55]: |java+method:///org/apache/pdfbox/pdmodel/PDDocument/processListOfPageReferences(java.util.List)|.
  [56]: |java+method:///org/apache/pdfbox/pdmodel/font/PDFont/getAFM()|.
  [57]: |java+method:///org/apache/pdfbox/pdmodel/font/PDCIDFont/determineEncoding()|.
  [58]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)|.
  [59]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptArray(org.apache.pdfbox.cos.COSArray,long,long)|.
  [60]: |java+method:///org/apache/pdfbox/pdmodel/encryption/SecurityHandler/decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)|.
  [61]: |java+method:///org/apache/pdfbox/TestAll/suite()|.
  [62]: |java+method:///org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature/getCOSObject()|.
  [63]: |java+method:///org/apache/pdfbox/pdmodel/graphics/PDShading/getDomain()|.
  [64]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt/getRGBImage()|.
  [65]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/createXObject(org.apache.pdfbox.cos.COSBase)|.
  [66]: |java+method:///org/apache/pdfbox/pdfwriter/COSWriter/visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)|.
  [67]: |java+method:///org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject/getMetadata()|.
  [68]: |java+method:///org/apache/pdfbox/pdfwriter/COSStandardOutputStream/write(byte%5B%5D,int,int)|.
  [69]: |java+method:///org/apache/pdfbox/filter/FlateFilter/decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)|.
  [70]: |java+method:///org/apache/pdfbox/util/PDFText2HTML/writeHeader()|.
  [71]: |java+method:///org/apache/pdfbox/util/operator/SetNonStrokingSeparation/process(org.apache.pdfbox.util.PDFOperator,java.util.List)|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 9 minute(s), 56 second(s)
[Info]: Refactored clones:
	[First]: {"writtenObjects:Global","actualsAdded:Global","COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","objectsToWriteSet:Global","objectsToWrite:Global","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","number:Global","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getNumber()","standardOutput:Global","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","objectKeys:Global","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
	[Second]: {"writtenObjects:Global","COSWriter.java:doWriteBody(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getXRefRanges(java.util.List)","COSWriter.java:visitFromDocument(org.apache.pdfbox.cos.COSDocument)","objectsToWriteSet:Global","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)","number:Global","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","COSWriter.java:writeXrefRange(long,long)","standardOutput:Global","actualsAdded:Global","COSWriter.java:doWriteXRefInc(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:setStartxref(long)","COSWriter.java:getXRefEntries()","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","objectKeys:Global","COSWriter.java:getStartxref()","COSWriter.java:setNumber(long)","objectsToWrite:Global","COSWriter.java:doWriteSignature(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)","COSWriter.java:doWriteHeader(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)"}
	[First]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[Second]: {"PDType1CFont.java:getFontHeight(byte[],int,int)","cffFont:Global","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getFontMetric()","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[First]: {"document:Global","tempDirectory:Global","conflictList:Global","PDFParser.java:getDocument()","PDFParser.java:parseObject()","raf:Global","PDFParser.java:parseStartXref()","PDFParser.java:parseHeader()","pdfSource:Global","PDFParser.java:skipToNextObj()","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:isContinueOnError(java.lang.Exception)","log:Global","PDFParser.java:parse()","PDFParser.java:parseTrailer()","PDFParser.java:parseXrefTable()"}
	[Second]: {"document:Global","tempDirectory:Global","PDFParser.java:parseXrefTable(int)","conflictList:Global","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:parseXrefStream(org.apache.pdfbox.cos.COSStream,int)","PDFParser.java:parseTrailer()","xrefTrailerResolver:Global","raf:Global","PDFParser.java:parseStartXref()","PDFParser.java:parseHeader()","pdfSource:Global","PDFParser.java:skipToNextObj()","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:isContinueOnError(java.lang.Exception)","log:Global","PDFParser.java:parse()"}
	[First]: {"RandomAccessBuffer.java:write(byte[],int,int)"}
	[Second]: {"RandomAccessBuffer.java:write(int)","RandomAccessBuffer.java:expandBuffer(byte[],int)"}
	[First]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSStream)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getFontAndUpdateResources(java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:writeToStream(byte[],org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:setAppearanceValue(java.lang.String)","PDAppearance.java:insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,java.io.OutputStream,org.apache.pdfbox.pdmodel.font.PDFont,java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:containsMarkedContent(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSString)","PDAppearance.java:getDefaultAppearance()","parent:Global","PDAppearance.java:getTextPosition(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.pdmodel.font.PDFont,float,java.util.List)","PDAppearance.java:getQ()","PDAppearance.java:getSmallestDrawnRectangle(org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List)","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:convertToMultiLine(java.lang.String)"}
	[Second]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSStream)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getFontAndUpdateResources(java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:writeToStream(byte[],org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:setAppearanceValue(java.lang.String)","PDAppearance.java:insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,java.io.OutputStream,org.apache.pdfbox.pdmodel.font.PDFont,java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:containsMarkedContent(java.util.List)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)","PDAppearance.java:getStreamTokens(org.apache.pdfbox.cos.COSString)","parent:Global","PDAppearance.java:getTextPosition(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.pdmodel.font.PDFont,float,java.util.List)","PDAppearance.java:getQ()","PDAppearance.java:getSmallestDrawnRectangle(org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List)","PDAppearance.java:getAvailableWidth(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:getDefaultAppearance()","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","PDAppearance.java:convertToMultiLine(java.lang.String)"}
	[First]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","graphicsState:Global","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
	[Second]: {"PDExtendedGraphicsState.java:getLineWidth()","PDExtendedGraphicsState.java:getLineJoinStyle()","PDExtendedGraphicsState.java:copyIntoGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)","PDExtendedGraphicsState.java:getFlatnessTolerance()","PDExtendedGraphicsState.java:getFontSetting()","PDExtendedGraphicsState.java:getNonStrokingAlpaConstant()","PDExtendedGraphicsState.java:getAlphaSourceFlag()","graphicsState:Global","PDExtendedGraphicsState.java:getLineDashPattern()","PDExtendedGraphicsState.java:getAutomaticStrokeAdjustment()","PDExtendedGraphicsState.java:getTextKnockoutFlag()","PDExtendedGraphicsState.java:getLineCapStyle()","PDExtendedGraphicsState.java:getStrokingAlpaConstant()","PDExtendedGraphicsState.java:getFloatItem(org.apache.pdfbox.cos.COSName)","PDExtendedGraphicsState.java:getMiterLimit()","PDExtendedGraphicsState.java:getOverprintMode()","PDExtendedGraphicsState.java:getRenderingIntent()","PDExtendedGraphicsState.java:getSmoothnessTolerance()"}
	[First]: {"COSWriter.java:setStartxref(long)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()"}
	[Second]: {"COSWriter.java:setStartxref(long)","COSWriter.java:doWriteXRef(org.apache.pdfbox.cos.COSDocument)","COSWriter.java:getStandardOutput()","COSWriter.java:writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)"}
	[First]: {"PDFText2HTML.java:writeHeader()","INITIAL_PDF_TO_HTML_BYTES:Global","PDFText2HTML.java:getTitle()"}
	[Second]: {"INITIAL_PDF_TO_HTML_BYTES:Global","PDFText2HTML.java:getTitle()","PDFText2HTML.java:writeHeader()","PDFText2HTML.java:escape(java.lang.String)"}
	[First]: {"PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[Second]: {"PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:getFontMetric()","cffFont:Global","PDType1CFont.java:getFontWidth(byte[],int,int)","PDType1CFont.java:getName(byte[],int,int)","log:Global"}
	[First]: {"RandomAccessBuffer.java:write(byte[],int,int)"}
	[Second]: {"RandomAccessBuffer.java:expandBuffer(byte[],int)","RandomAccessBuffer.java:write(byte[],int,int)"}
	[First]: {"document:Global","pdfSource:Global","PDFParser.java:parseTrailer()"}
	[Second]: {"document:Global","pdfSource:Global","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:parseTrailer()","xrefTrailerResolver:Global"}
	[First]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","parent:Global","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
	[Second]: {"PDAppearance.java:getLineWidth(java.util.List)","PDAppearance.java:calculateFontSize(org.apache.pdfbox.pdmodel.font.PDFont,org.apache.pdfbox.pdmodel.common.PDRectangle,java.util.List,java.util.List)","PDAppearance.java:getAvailableWidth(org.apache.pdfbox.pdmodel.common.PDRectangle,float)","parent:Global","PDAppearance.java:getAvailableHeight(org.apache.pdfbox.pdmodel.common.PDRectangle,float)"}
	[First]: {"ExtractText.java:usage()","ExtractText.java:main(java.lang.String[])"}
	[Second]: {"ExtractText.java:stopProcessing(java.lang.String,long)","ExtractText.java:usage()","ExtractText.java:startExtraction(java.lang.String[])","ExtractText.java:startProcessing(java.lang.String)"}
	[First]: {"objectPool:Global","COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","forceParsing:Global","log:Global","COSDocument.java:dereferenceObjectStreams()","COSDocument.java:getObjectsByType(java.lang.String)"}
	[Second]: {"objectPool:Global","COSDocument.java:getObjectsByType(org.apache.pdfbox.cos.COSName)","COSDocument.java:getObjectFromPool(org.apache.pdfbox.persistence.util.COSObjectKey)","COSDocument.java:dereferenceObjectStreams()","forceParsing:Global","log:Global"}
	[First]: {"COSWriter.java:getOutput()","COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)","output:Global","COSWriter.java:setOutput(java.io.OutputStream)","formatDecimal:Global"}
	[Second]: {"COSWriter.java:setStandardOutput(org.apache.pdfbox.pdfwriter.COSStandardOutputStream)","COSWriter.java:COSWriter(java.io.OutputStream)","output:Global","COSWriter.java:setOutput(java.io.OutputStream)","formatDecimal:Global"}
	[First]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:prepareFontMetric(org.apache.fontbox.cff.CFFFont)","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
	[Second]: {"PDType1CFont.java:loadBytes()","PDType1CFont.java:loadEncoding(org.apache.pdfbox.cos.COSName)","PDType1CFont.java:loadDifferences(org.apache.pdfbox.cos.COSArray)","PDType1CFont.java:load()","PDType1CFont.java:loadOverride()","PDType1CFont.java:hexString(int,int)"}
	[First]: {"CCITTFaxDecodeFilter.java:writeTagTailer(java.io.OutputStream)","CCITTFaxDecodeFilter.java:writeTagBitsPerSample(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagYRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagXRes(java.io.OutputStream,int,int)","CCITTFaxDecodeFilter.java:writeTagHeight(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","CCITTFaxDecodeFilter.java:writeTagPhotometric(java.io.OutputStream,boolean)","CCITTFaxDecodeFilter.java:writeTagStripByteCount(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagResolutionUnit(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagDateTime(java.io.OutputStream,java.util.Date)","CCITTFaxDecodeFilter.java:writeTagCompression(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagWidth(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagHeader(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagStripOffset(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSoftware(java.io.OutputStream,byte[])","CCITTFaxDecodeFilter.java:writeTagOrientation(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagSamplesPerPixel(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagRowsPerStrip(java.io.OutputStream,int)","CCITTFaxDecodeFilter.java:writeTagCount(java.io.OutputStream)"}
	[Second]: {"CCITTFaxDecodeFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)"}
	[First]: {"document:Global","PDFParser.java:parseStartXref()","conflictList:Global","PDFParser.java:getDocument()","PDFParser.java:parseObject()","pdfSource:Global","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:isContinueOnError(java.lang.Exception)","log:Global","PDFParser.java:parseTrailer()","PDFParser.java:parseXrefTable()"}
	[Second]: {"document:Global","PDFParser.java:parseStartXref()","PDFParser.java:parseXrefTable(int)","conflictList:Global","PDFParser.java:readVersionInTrailer(org.apache.pdfbox.cos.COSDictionary)","PDFParser.java:getDocument()","PDFParser.java:parseObject()","PDFParser.java:parseXrefStream(org.apache.pdfbox.cos.COSStream,int)","PDFParser.java:parseTrailer()","xrefTrailerResolver:Global","pdfSource:Global","PDFParser.java:addObjectToConflicts(int,org.apache.pdfbox.persistence.util.COSObjectKey,org.apache.pdfbox.cos.COSBase)","PDFParser.java:isContinueOnError(java.lang.Exception)","log:Global"}
	[First]: {"PDFont.java:getAFM()"}
	[Second]: {"PDFont.java:getAFM()","PDFont.java:getSubType()"}
	[First]: {"COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
	[Second]: {"COSWriter.java:prepareIncrement(org.apache.pdfbox.pdmodel.PDDocument)","COSWriter.java:write(org.apache.pdfbox.pdmodel.PDDocument)"}
[Info]: Interprocedural clones:
	[First]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(java.lang.Object,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","rc4:Global","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","objects:Global"}
	[Second]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(org.apache.pdfbox.cos.COSBase,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","rc4:Global","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","objects:Global"}
	[First]: {"PDSimpleFont.java:determineEncoding()","PDSimpleFont.java:getToUnicode()","log:Global","resourceRootCMAP:Global","PDSimpleFont.java:extractToUnicodeEncoding()"}
	[Second]: {"PDSimpleFont.java:determineEncoding()","PDSimpleFont.java:getToUnicode()","log:Global","resourceRootCMAP:Global","PDSimpleFont.java:extractToUnicodeEncoding()"}
	[First]: {"FlateFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","FlateFilter.java:decodePredictor(int,int,int,int,java.io.InputStream)","log:Global"}
	[Second]: {"FlateFilter.java:decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)","FlateFilter.java:decodePredictor(int,int,int,int,java.io.InputStream)","log:Global"}
	[First]: {"PDFunctionType2.java:getC0()","PDFunctionType2.java:getC1()","PDFunctionType2.java:eval(org.apache.pdfbox.cos.COSArray)"}
	[Second]: {"PDFunctionType2.java:getC0()","PDFunctionType2.java:getC1()","PDFunctionType2.java:eval(org.apache.pdfbox.cos.COSArray)"}
	[First]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(java.lang.Object,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","rc4:Global","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","objects:Global"}
	[Second]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(org.apache.pdfbox.cos.COSBase,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","rc4:Global","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","objects:Global"}
	[First]: {"actualsAdded:Global","objectsToWriteSet:Global","objectsToWrite:Global","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)"}
	[Second]: {"actualsAdded:Global","objectsToWriteSet:Global","objectsToWrite:Global","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)"}
	[First]: {"PDDocument.java:generatePageMap()","PDDocument.java:getDocumentCatalog()","PDDocument.java:processListOfPageReferences(java.util.List)","pageMap:Global","PDDocument.java:getPageMap()","PDDocument.java:parseCatalogObject(org.apache.pdfbox.cos.COSObject)"}
	[Second]: {"PDDocument.java:generatePageMap()","PDDocument.java:getDocumentCatalog()","PDDocument.java:processListOfPageReferences(java.util.List)","pageMap:Global","PDDocument.java:getPageMap()","PDDocument.java:parseCatalogObject(org.apache.pdfbox.cos.COSObject)"}
	[First]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(java.lang.Object,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","SecurityHandler.java:decryptObject(org.apache.pdfbox.cos.COSObject)","rc4:Global","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","objects:Global"}
	[Second]: {"SecurityHandler.java:encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)","SecurityHandler.java:decrypt(org.apache.pdfbox.cos.COSBase,long,long)","SecurityHandler.java:decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)","SecurityHandler.java:decryptString(org.apache.pdfbox.cos.COSString,long,long)","SecurityHandler.java:decryptStream(org.apache.pdfbox.cos.COSStream,long,long)","SecurityHandler.java:decryptObject(org.apache.pdfbox.cos.COSObject)","rc4:Global","SecurityHandler.java:decryptArray(org.apache.pdfbox.cos.COSArray,long,long)","objects:Global"}
	[First]: {"actualsAdded:Global","objectKeys:Global","objectsToWriteSet:Global","COSWriter.java:setNumber(long)","objectsToWrite:Global","COSWriter.java:writeReference(org.apache.pdfbox.cos.COSBase)","COSWriter.java:visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)","number:Global","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","standardOutput:Global","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
	[Second]: {"actualsAdded:Global","objectKeys:Global","objectsToWriteSet:Global","COSWriter.java:setNumber(long)","objectsToWrite:Global","COSWriter.java:writeReference(org.apache.pdfbox.cos.COSBase)","COSWriter.java:visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)","number:Global","COSWriter.java:addObjectToWrite(org.apache.pdfbox.cos.COSBase)","COSWriter.java:getNumber()","standardOutput:Global","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
	[First]: {"document:Global","pdfSource:Global","PDFXrefStreamParser.java:parse()"}
	[Second]: {"pdfSource:Global","PDFXrefStreamParser.java:parse()","xrefTrailerResolver:Global"}
	[First]: {"Invoke.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)","context:Global","log:Global"}
	[Second]: {"Invoke.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)","context:Global","log:Global"}
	[First]: {"PDType1Font.java:getawtFont()","log:Global"}
	[Second]: {"PDType1Font.java:getawtFont()","log:Global"}
	[First]: {"PDPageLabels.java:getCOSObject()","labels:Global"}
	[Second]: {"PDPageLabels.java:getCOSObject()","labels:Global"}
	[First]: {"PDCIDFont.java:determineEncoding()","PDCIDFont.java:getCIDSystemInfo()","resourceRootCMAP:Global","log:Global"}
	[Second]: {"PDCIDFont.java:determineEncoding()","PDCIDFont.java:getCIDSystemInfo()","resourceRootCMAP:Global","log:Global"}
	[First]: {"PDFieldFactory.java:isSignature(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isChoiceField(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isTextbox(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isButton(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)","PDFieldFactory.java:isPushButton(int)","PDFieldFactory.java:isRadio(int)"}
	[Second]: {"PDFieldFactory.java:isSignature(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isChoiceField(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isTextbox(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:isButton(org.apache.pdfbox.pdmodel.interactive.form.PDField)","PDFieldFactory.java:createField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary)","PDFieldFactory.java:isPushButton(int)","PDFieldFactory.java:isRadio(int)"}
	[First]: {"linePath:Global","PageDrawer.java:getLinePath()","PageDrawer.java:strokePath()","graphics:Global"}
	[Second]: {"linePath:Global","PageDrawer.java:getLinePath()","PageDrawer.java:strokePath()","graphics:Global"}
	[First]: {"log:Global","resourceRootCMAP:Global","PDSimpleFont.java:extractToUnicodeEncoding()"}
	[Second]: {"log:Global","resourceRootCMAP:Global","PDSimpleFont.java:extractToUnicodeEncoding()"}
	[First]: {"graphics:Global","PageDrawer.java:processTextPosition(org.apache.pdfbox.util.TextPosition)","log:Global"}
	[Second]: {"graphics:Global","PageDrawer.java:processTextPosition(org.apache.pdfbox.util.TextPosition)","log:Global"}
	[First]: {"PDPixelMap.java:getRGBImage()","PDPixelMap.java:getDecodeParams()","log:Global","PDPixelMap.java:getPredictor()"}
	[Second]: {"PDPixelMap.java:getRGBImage()","PDPixelMap.java:getDecodeParams()","log:Global","PDPixelMap.java:getPredictor()"}
	[First]: {"writtenObjects:Global","COSWriter.java:getXRefEntries()","objectKeys:Global","COSWriter.java:setNumber(long)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","number:Global","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:getNumber()","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
	[Second]: {"writtenObjects:Global","COSWriter.java:getXRefEntries()","objectKeys:Global","COSWriter.java:setNumber(long)","COSWriter.java:doWriteObject(org.apache.pdfbox.cos.COSBase)","number:Global","COSWriter.java:addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)","COSWriter.java:getNumber()","COSWriter.java:getStandardOutput()","COSWriter.java:getObjectKey(org.apache.pdfbox.cos.COSBase)"}
	[First]: {"PageDrawer.java:fillPath(int)","graphics:Global"}
	[Second]: {"PageDrawer.java:fillPath(int)","graphics:Global"}
	[First]: {"PDType1Font.java:PDType1Font(org.apache.pdfbox.cos.COSDictionary)","font:Global"}
	[Second]: {"PDType1Font.java:PDType1Font(org.apache.pdfbox.cos.COSDictionary)","font:Global"}
	[First]: {"PDFunctionType3.java:getEncodeForParameter(int)","PDFunctionType3.java:getBounds()","PDFunctionType3.java:getEncode()","PDFunctionType3.java:eval(org.apache.pdfbox.cos.COSArray)","PDFunctionType3.java:getFunctions()"}
	[Second]: {"PDFunctionType3.java:getEncodeForParameter(int)","PDFunctionType3.java:getBounds()","PDFunctionType3.java:getEncode()","PDFunctionType3.java:eval(org.apache.pdfbox.cos.COSArray)","PDFunctionType3.java:getFunctions()"}
[Info]: Non-Interprocedural clones:
	[First]: {"PDFParser.java:parseStartXref()"}
	[Second]: {"PDFParser.java:parseStartXref()"}
	[First]: {"COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)"}
	[Second]: {"COSWriter.java:doWriteTrailer(org.apache.pdfbox.cos.COSDocument)"}
	[First]: {"SetStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
	[Second]: {"SetStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
	[First]: {"SetNonStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
	[Second]: {"SetNonStrokingSeparation.java:process(org.apache.pdfbox.util.PDFOperator,java.util.List)"}
	[First]: {"PDFText2HTML.java:writeString(java.lang.String)"}
	[Second]: {"PDFText2HTML.java:escape(java.lang.String)"}
	[First]: {"SecurityHandler.java:addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)"}
	[Second]: {"SecurityHandler.java:addDictionaryAndSubDictionary(java.util.Set,org.apache.pdfbox.cos.COSDictionary)"}
	[First]: {"TestAll.java:suite()"}
	[Second]: {"TestAll.java:suite()"}
	[First]: {"PDXObject.java:createXObject(org.apache.pdfbox.cos.COSBase)"}
	[Second]: {"PDXObject.java:createXObject(org.apache.pdfbox.cos.COSBase)"}
	[First]: {"PDShading.java:getExtend()"}
	[Second]: {"PDShading.java:getExtend()"}
	[First]: {"PDAppearance.java:getQ()"}
	[Second]: {"PDAppearance.java:getQ()"}
	[First]: {"PDAppearance.java:getDefaultAppearance()"}
	[Second]: {"PDAppearance.java:getDefaultAppearance()"}
[Info]: Small clones:
	[First]: {"PDXObject.java:getMetadata()"}
	[Second]: {"PDXObject.java:getMetadata()"}
	[First]: {"PageDrawer.java:drawImage(java.awt.Image,java.awt.geom.AffineTransform)","graphics:Global"}
	[Second]: {"PageDrawer.java:drawImage(java.awt.Image,java.awt.geom.AffineTransform)","graphics:Global"}
	[First]: {"map:Global","PDPageLabels.java:newLabel(int,java.lang.String)"}
	[Second]: {"map:Global","PDPageLabels.java:newLabel(int,java.lang.String)"}
	[First]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global"}
	[Second]: {"COSStandardOutputStream.java:write(byte[],int,int)","COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global"}
	[First]: {"PDCcitt.java:getRGBImage()"}
	[Second]: {"PDCcitt.java:getRGBImage()"}
	[First]: {"PDType1CFont.java:getAverageFontWidth()"}
	[Second]: {"PDType1CFont.java:getAverageFontWidth()"}
	[First]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global","COSStandardOutputStream.java:write(int)"}
	[Second]: {"COSStandardOutputStream.java:setOnNewLine(boolean)","out:Global","COSStandardOutputStream.java:write(int)"}
	[First]: {"PDType1CFont.java:getFontBoundingBox()"}
	[Second]: {"PDType1CFont.java:getFontBoundingBox()"}
[Info]: Not clones:
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
ok