findClones("pmd", "pmd-4.3", "pmd-5.0.1");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 29.
[Project 1]: 
  [1]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|.
  [2]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|.
  [3]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|.
  [4]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|.
  [5]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|.
  [6]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|.
  [7]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|.
  [8]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|.
  [9]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|.
  [10]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [11]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|.
  [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|.
  [13]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|.
  [14]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|.
  [15]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|.
  [16]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|.
  [17]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|.
  [18]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|.
  [19]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|.
  [20]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|.
  [21]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|.
  [22]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|.
  [23]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|.
  [24]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|.
  [25]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|.
  [26]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|.
  [27]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|.
  [28]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|.
  [29]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|.
[Project 2]: 
  [1]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|.
  [2]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|.
  [3]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|.
  [4]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|.
  [5]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [6]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|.
  [7]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|.
  [8]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|.
  [9]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|.
  [10]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|.
  [11]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|.
  [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|.
  [13]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|.
  [14]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|.
  [15]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|.
  [16]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|.
  [17]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|.
  [18]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|.
  [19]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|.
  [20]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|.
  [21]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|.
  [22]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|.
  [23]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|.
  [24]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|.
  [25]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|.
  [26]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|.
  [27]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|.
  [28]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|.
  [29]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 5 minute(s), 23 second(s)
[Info]: Time: 0 hour(s), 3 minute(s), 24 second(s)
[Info]: Refactored clones:
	[First]: {"CPD.java:usage()","source:Global","current:Global","CPD.java:findBooleanSwitch(java.lang.String[],java.lang.String)","listener:Global","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:getRendererFromString(java.lang.String,java.lang.String)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])","CPD.java:getMatches()","CPD.java:findOptionalStringValue(java.lang.String[],java.lang.String,java.lang.String)","CPD.java:findRequiredStringValue(java.lang.String[],java.lang.String)","minimumTileSize:Global","tokens:Global","CPD.java:add(java.util.List)"}
	[Second]: {"source:Global","configuration:Global","listener:Global","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])","CPD.java:getMatches()","tokens:Global","CPD.java:add(java.util.List)","current:Global","CPD.java:showUsage()"}
	[First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:createRuleSets(java.lang.String)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
	[Second]: {"RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:setValue(net.sourceforge.pmd.Rule,net.sourceforge.pmd.PropertyDescriptor,java.lang.String)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
	[First]: {"Designer.java:getCompilationUnit()","Designer.java:copyXmlToClipboard()","Designer.java:getSourceType()","Designer.java:selectedSourceTypeIndex()","Designer.java:getXmlString(net.sourceforge.pmd.ast.SimpleNode)"}
	[Second]: {"Designer.java:getLanguageVersion()","Designer.java:getSupportedLanguageVersions()","Designer.java:selectedLanguageVersionIndex()","Designer.java:getCompilationUnit()","Designer.java:getLanguageVersionHandler()","Designer.java:copyXmlToClipboard()","Designer.java:getXmlString(net.sourceforge.pmd.lang.ast.Node)"}
	[First]: {"JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[Second]: {"JavaTokenizer.java:processToken(net.sourceforge.pmd.cpd.Tokens,java.lang.String,net.sourceforge.pmd.lang.java.ast.Token)","JavaTokenizer.java:inDiscardingState()","JavaTokenizer.java:initDiscarders()","JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[First]: {"GUI.java:setListDataFrom(java.util.Iterator)","goButton:Global","phaseLabel:Global","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","cancelButton:Global","recurseCheckbox:Global","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)","resultsTable:Global","matchColumns:Global","progressPanel:Global","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","tokenizingFilesBar:Global","resultsTextArea:Global","GUI.java:tableModelFrom(java.util.List)"}
	[Second]: {"GUI.java:setListDataFrom(java.util.Iterator)","goButton:Global","phaseLabel:Global","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","cancelButton:Global","recurseCheckbox:Global","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)","resultsTable:Global","GUI.java:createTimer()","matchColumns:Global","progressPanel:Global","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","tokenizingFilesBar:Global","resultsTextArea:Global","GUI.java:tableModelFrom(java.util.List)"}
	[First]: {"XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:encode(java.lang.String)"}
	[Second]: {"XMLRenderer.java:addCodeSnippet(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:createDuplicationElement(org.w3c.dom.Document,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:addFilesToDuplicationElement(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:xmlDocToString(org.w3c.dom.Document)"}
	[First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
	[Second]: {"RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:setValue(net.sourceforge.pmd.Rule,net.sourceforge.pmd.PropertyDescriptor,java.lang.String)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
	[First]: {"RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(java.lang.Integer)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyElement(java.util.Properties,java.lang.String,java.lang.String)","ruleSetFileNames:Global","RuleSetWriter.java:createPropertiesElement(java.util.Properties)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createSingleRuleElement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.Integer,java.util.Properties,java.util.List)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[Second]: {"RuleSetWriter.java:createPropertyDefinitionElementBR(net.sourceforge.pmd.PropertyDescriptor)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:setIfNonNull(java.lang.Object,org.w3c.dom.Element,java.lang.String)","RuleSetWriter.java:createPropertyValueElement(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","ruleSetFileNames:Global","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(net.sourceforge.pmd.RulePriority)","RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createExcludeElement(java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.List,java.util.Map)","RuleSetWriter.java:createSingleRuleElement(net.sourceforge.pmd.lang.Language,net.sourceforge.pmd.lang.LanguageVersion,net.sourceforge.pmd.lang.LanguageVersion,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,net.sourceforge.pmd.RulePriority,java.util.List,java.util.Map,java.util.List)"}
	[First]: {"Designer.java:createSymbolTableResultPanel()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","frame:Global","sourceTypeMenuItems:Global","Designer.java:createASTPanel()","sourceTypeSets:Global","astTreeWidget:Global","codeEditorPane:Global","Designer.java:createXPathResultPanel()","xpathResults:Global","Designer.java:createMenuBar()","xpathQueryArea:Global","symbolTableTreeWidget:Global","xpathResultList:Global","Designer.java:Designer(java.lang.String[])","Designer.java:createCodeEditorPanel()"}
	[Second]: {"Designer.java:getSupportedLanguageVersions()","Designer.java:createSymbolTableResultPanel()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","frame:Global","Designer.java:getTextContext(org.w3c.dom.Element)","Designer.java:createASTPanel()","codeEditorPane:Global","LanguageVersion:Global","Designer.java:loadSettings()","xpathResults:Global","Designer.java:createMenuBar()","xpathQueryArea:Global","symbolTableTreeWidget:Global","xpathResultList:Global","SETTINGS_FILE_NAME:Global","xpathVersionButtonGroup:Global","astTreeWidget:Global","Designer.java:createXPathVersionPanel()","Designer.java:Designer(java.lang.String[])","Designer.java:setLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)","Designer.java:createCodeEditorPanel()","languageVersionMenuItems:Global","Designer.java:createXPathResultPanel()"}
	[First]: {"xpathQueryArea:Global","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()"}
	[Second]: {"xpathQueryArea:Global","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","xpathVersionButtonGroup:Global","Designer.java:createGoButton()","Designer.java:createXPathVersionPanel()"}
	[First]: {"rules:Global","RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)"}
	[Second]: {"rules:Global","RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)","LOG:Global"}
	[First]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:doTask()","formatters:Global","targetJDK:Global"}
	[Second]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:setupClassLoader()","PMDTask.java:handleError(net.sourceforge.pmd.RuleContext,net.sourceforge.pmd.Report,java.lang.RuntimeException)","formatters:Global","PMDTask.java:doTask()","configuration:Global"}
[Info]: Interprocedural clones:
	[First]: {"RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[Second]: {"RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[First]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)","options:Global"}
	[Second]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)","options:Global"}
	[First]: {"Designer.java:createMenuBar()","sourceTypeMenuItems:Global"}
	[Second]: {"Designer.java:createMenuBar()","languageVersionMenuItems:Global"}
[Info]: Non-Interprocedural clones:
	[First]: {"CPD.java:setSystemProperties(java.lang.String[])"}
	[Second]: {"CPD.java:setSystemProperties(java.lang.String[])"}
	[First]: {"Report.java:getCountSummary()"}
	[Second]: {"Report.java:getCountSummary()"}
[Info]: Small clones:
	[First]: {"Designer.java:selectedSourceTypeIndex()"}
	[Second]: {"Designer.java:selectedLanguageVersionIndex()"}
[Info]: Not clones:
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
ok
