findClones("pmd", "pmd-4.3", "pmd-5.0.1");
[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 122.
[Project 1]: 
  [1]: |java+method:///net/sourceforge/pmd/cpd/GUI/addSaveOptionsTo(javax.swing.JMenu)|.
  [2]: |java+method:///net/sourceforge/pmd/cpd/CPPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [3]: |java+method:///net/sourceforge/pmd/dcd/graph/ConstructorNode/getMember()|.
  [4]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/glomSuppressions(java.io.Writer,java.util.List)|.
  [5]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu/init()|.
  [6]: |java+method:///net/sourceforge/pmd/RuleSetWriter/close()|.
  [7]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/valueChanged(javax.swing.event.TreeSelectionEvent)|.
  [8]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|.
  [9]: |java+method:///net/sourceforge/pmd/util/filter/Filters/getFileExtensionOrDirectoryFilter(java.lang.String%5B%5D)|.
  [10]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|.
  [11]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|.
  [12]: |java+method:///net/sourceforge/pmd/util/designer/Designer/SymbolTableListener/valueChanged(javax.swing.event.TreeSelectionEvent)|.
  [13]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderFileViolations(java.util.Iterator)|.
  [14]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|.
  [15]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/renderFileViolations(java.util.Iterator)|.
  [16]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getIndexOfChild(java.lang.Object,java.lang.Object)|.
  [17]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)|.
  [18]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|.
  [19]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/end()|.
  [20]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|.
  [21]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/start()|.
  [22]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ShowListener/actionPerformed(java.awt.event.ActionEvent)|.
  [23]: |java+method:///net/sourceforge/pmd/util/viewer/gui/MainFrame/actionPerformed(java.awt.event.ActionEvent)|.
  [24]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChild(java.lang.Object,int)|.
  [25]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|.
  [26]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/valueChanged(javax.swing.event.ListSelectionEvent)|.
  [27]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|.
  [28]: |java+method:///net/sourceforge/pmd/cpd/CPD/go()|.
  [29]: |java+method:///net/sourceforge/pmd/Report/treeSize()|.
  [30]: |java+method:///net/sourceforge/pmd/cpd/SourceCode/CodeLoader/load()|.
  [31]: |java+method:///net/sourceforge/pmd/Report/ReadableDuration/getTime()|.
  [32]: |java+method:///net/sourceforge/pmd/cpd/CPD/add(int,java.io.File)|.
  [33]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)|.
  [34]: |java+method:///net/sourceforge/pmd/util/designer/Designer/CodeHighlightListener/valueChanged(javax.swing.event.TreeSelectionEvent)|.
  [35]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|.
  [36]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|.
  [37]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/isLeaf(java.lang.Object)|.
  [38]: |java+method:///net/sourceforge/pmd/util/viewer/Viewer/main(java.lang.String%5B%5D)|.
  [39]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|.
  [40]: |java+method:///net/sourceforge/pmd/renderers/VBHTMLRenderer/renderFileViolations(java.util.Iterator)|.
  [41]: |java+method:///net/sourceforge/pmd/renderers/EmacsRenderer/renderFileViolations(java.util.Iterator)|.
  [42]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setEncoding(java.lang.String)|.
  [43]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/end()|.
  [44]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildAt(int)|.
  [45]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/renderFileViolations(java.util.Iterator)|.
  [46]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|.
  [47]: |java+method:///net/sourceforge/pmd/cpd/JSPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [48]: |java+method:///net/sourceforge/pmd/ant/PMDTask/execute()|.
  [49]: |java+constructor:///net/sourceforge/pmd/renderers/XSLTRenderer/XSLTRenderer()|.
  [50]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setShortFilenames(boolean)|.
  [51]: |java+method:///net/sourceforge/pmd/Report/treeIsEmpty()|.
  [52]: |java+method:///net/sourceforge/pmd/cpd/AbstractTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [53]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/deriveAccessLabels(java.util.List)|.
  [54]: |java+method:///net/sourceforge/pmd/util/designer/Designer/DFAListener/actionPerformed(java.awt.event.ActionEvent)|.
  [55]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)|.
  [56]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|.
  [57]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ExceptionNode/createKids()|.
  [58]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getScope()|.
  [59]: |java+method:///net/sourceforge/pmd/cpd/CPD/addDirectory(java.lang.String,boolean)|.
  [60]: |java+method:///net/sourceforge/pmd/ant/PMDTask/validate()|.
  [61]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setRuleSetFiles(java.lang.String)|.
  [62]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/createRenderer()|.
  [63]: |java+constructor:///net/sourceforge/pmd/renderers/YAHTMLRenderer/YAHTMLRenderer()|.
  [64]: |java+method:///net/sourceforge/pmd/renderers/TextPadRenderer/renderFileViolations(java.util.Iterator)|.
  [65]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderBody(java.io.Writer,net.sourceforge.pmd.Report)|.
  [66]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)|.
  [67]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu/init()|.
  [68]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|.
  [69]: |java+method:///net/sourceforge/pmd/util/ClasspathClassLoader/addFileURLs(java.util.List,java.net.URL)|.
  [70]: |java+method:///net/sourceforge/pmd/Report/getSummary()|.
  [71]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|.
  [72]: |java+method:///net/sourceforge/pmd/cpd/GUI/SaveListener/actionPerformed(java.awt.event.ActionEvent)|.
  [73]: |java+method:///net/sourceforge/pmd/cpd/FileReporter/report(java.lang.String)|.
  [74]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/init()/$anonymous1/mouseReleased(java.awt.event.MouseEvent)|.
  [75]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|.
  [76]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/end()|.
  [77]: |java+method:///net/sourceforge/pmd/util/designer/CreateXMLRulePanel/actionPerformed(java.awt.event.ActionEvent)|.
  [78]: |java+method:///net/sourceforge/pmd/util/StringUtil/lengthOfShortestIn(java.lang.String%5B%5D)|.
  [79]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|.
  [80]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|.
  [81]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChildCount(java.lang.Object)|.
  [82]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTListCellRenderer/getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)|.
  [83]: |java+method:///net/sourceforge/pmd/ant/PMDTask/logRulesUsed(net.sourceforge.pmd.RuleSets)|.
  [84]: |java+method:///net/sourceforge/pmd/cpd/AnyTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [85]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getToolTipText()|.
  [86]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|.
  [87]: |java+method:///net/sourceforge/pmd/dcd/graph/MethodNode/getMember()|.
  [88]: |java+method:///net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel/init()/$anonymous1/valueChanged(javax.swing.event.ListSelectionEvent)|.
  [89]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|.
  [90]: |java+constructor:///net/sourceforge/pmd/util/designer/DFAGraphRule/DFAGraphRule()|.
  [91]: |java+method:///net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter/checkChildren()|.
  [92]: |java+method:///net/sourceforge/pmd/cpd/GUI/adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)|.
  [93]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setMinimumPriority(int)|.
  [94]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [95]: |java+method:///net/sourceforge/pmd/Report/treeIterator()|.
  [96]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/isLeaf()|.
  [97]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/maybeWrap(java.lang.String,java.lang.String)|.
  [98]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|.
  [99]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTSelectionListener/valueChanged(javax.swing.event.ListSelectionEvent)|.
  [100]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildCount()|.
  [101]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|.
  [102]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/paintComponent(java.awt.Graphics)|.
  [103]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/label()|.
  [104]: |java+method:///net/sourceforge/pmd/cpd/SimpleRenderer/render(java.util.Iterator)|.
  [105]: |java+method:///net/sourceforge/pmd/ant/Formatter/start(java.lang.String)|.
  [106]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|.
  [107]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetElement(net.sourceforge.pmd.RuleSet)|.
  [108]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|.
  [109]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|.
  [110]: |java+method:///net/sourceforge/pmd/util/designer/Designer/XPathListener/actionPerformed(java.awt.event.ActionEvent)|.
  [111]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/start()|.
  [112]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|.
  [113]: |java+method:///net/sourceforge/pmd/Report/merge(net.sourceforge.pmd.Report)|.
  [114]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/execute()|.
  [115]: |java+method:///net/sourceforge/pmd/renderers/IDEAJRenderer/renderFileViolations(java.util.Iterator)|.
  [116]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)|.
  [117]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu/init()|.
  [118]: |java+method:///net/sourceforge/pmd/RuleChain/add(net.sourceforge.pmd.RuleSet)|.
  [119]: |java+method:///net/sourceforge/pmd/util/viewer/gui/SourceCodePanel/viewerModelChanged(net/sourceforge/pmd/util/viewer/model/ViewerModelEvent)/$anonymous1/run()|.
  [120]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/ElementWrapper/toString()|.
  [121]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|.
  [122]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|.
[Project 2]: 
  [1]: |java+method:///net/sourceforge/pmd/RuleChain/add(net.sourceforge.pmd.RuleSet)|.
  [2]: |java+method:///net/sourceforge/pmd/cpd/CPD/add(int,java.io.File)|.
  [3]: |java+method:///net/sourceforge/pmd/ant/PMDTask/execute()|.
  [4]: |java+method:///net/sourceforge/pmd/cpd/AbstractTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [5]: |java+method:///net/sourceforge/pmd/cpd/FileReporter/report(java.lang.String)|.
  [6]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTSelectionListener/valueChanged(javax.swing.event.ListSelectionEvent)|.
  [7]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/start()|.
  [8]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setEncoding(java.lang.String)|.
  [9]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/glomSuppressions(java.io.Writer,java.util.List)|.
  [10]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ShowListener/actionPerformed(java.awt.event.ActionEvent)|.
  [11]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/end()|.
  [12]: |java+method:///net/sourceforge/pmd/cpd/XMLRenderer/render(java.util.Iterator)|.
  [13]: |java+method:///net/sourceforge/pmd/cpd/GUI/SaveListener/actionPerformed(java.awt.event.ActionEvent)|.
  [14]: |java+constructor:///net/sourceforge/pmd/renderers/YAHTMLRenderer/YAHTMLRenderer()|.
  [15]: |java+method:///net/sourceforge/pmd/cpd/CPD/addDirectory(java.lang.String,boolean)|.
  [16]: |java+method:///net/sourceforge/pmd/ant/PMDTask/validate()|.
  [17]: |java+method:///net/sourceforge/pmd/cpd/SourceCode/CodeLoader/load()|.
  [18]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/paintComponent(java.awt.Graphics)|.
  [19]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildAt(int)|.
  [20]: |java+method:///net/sourceforge/pmd/util/designer/CreateXMLRulePanel/actionPerformed(java.awt.event.ActionEvent)|.
  [21]: |java+method:///net/sourceforge/pmd/cpd/GUI/adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)|.
  [22]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/maybeWrap(java.lang.String,java.lang.String)|.
  [23]: |java+method:///net/sourceforge/pmd/cpd/GUI/addSaveOptionsTo(javax.swing.JMenu)|.
  [24]: |java+method:///net/sourceforge/pmd/Report/treeIterator()|.
  [25]: |java+method:///net/sourceforge/pmd/cpd/SimpleRenderer/render(java.util.Iterator)|.
  [26]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderFileViolations(java.util.Iterator)|.
  [27]: |java+method:///net/sourceforge/pmd/util/filter/Filters/getFileExtensionOrDirectoryFilter(java.lang.String%5B%5D)|.
  [28]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleElement(net.sourceforge.pmd.Rule)|.
  [29]: |java+method:///net/sourceforge/pmd/util/viewer/gui/SourceCodePanel/viewerModelChanged(net/sourceforge/pmd/util/viewer/model/ViewerModelEvent)/$anonymous1/run()|.
  [30]: |java+method:///net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter/checkChildren()|.
  [31]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getToolTipText()|.
  [32]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu/init()|.
  [33]: |java+method:///net/sourceforge/pmd/util/designer/CodeEditorTextPane/getLine(int)|.
  [34]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/renderFileViolations(java.util.Iterator)|.
  [35]: |java+method:///net/sourceforge/pmd/cpd/JavaTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [36]: |java+method:///net/sourceforge/pmd/util/designer/Designer/CodeHighlightListener/valueChanged(javax.swing.event.TreeSelectionEvent)|.
  [37]: |java+method:///net/sourceforge/pmd/util/designer/Designer/XPathListener/actionPerformed(java.awt.event.ActionEvent)|.
  [38]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setRuleSetFiles(java.lang.String)|.
  [39]: |java+constructor:///net/sourceforge/pmd/renderers/XSLTRenderer/XSLTRenderer()|.
  [40]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setMinimumPriority(int)|.
  [41]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChild(java.lang.Object,int)|.
  [42]: |java+method:///net/sourceforge/pmd/RuleSetWriter/close()|.
  [43]: |java+method:///net/sourceforge/pmd/ant/PMDTask/logRulesUsed(net.sourceforge.pmd.RuleSets)|.
  [44]: |java+method:///net/sourceforge/pmd/util/StringUtil/lengthOfShortestIn(java.lang.String%5B%5D)|.
  [45]: |java+constructor:///net/sourceforge/pmd/renderers/HTMLRenderer/HTMLRenderer()|.
  [46]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/label()|.
  [47]: |java+method:///net/sourceforge/pmd/renderers/HTMLRenderer/renderBody(java.io.Writer,net.sourceforge.pmd.Report)|.
  [48]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/init()/$anonymous1/mouseReleased(java.awt.event.MouseEvent)|.
  [49]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)|.
  [50]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTListCellRenderer/getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)|.
  [51]: |java+method:///net/sourceforge/pmd/util/designer/Designer/SymbolTableListener/valueChanged(javax.swing.event.TreeSelectionEvent)|.
  [52]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/renderFileViolations(java.util.Iterator)|.
  [53]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)|.
  [54]: |java+method:///net/sourceforge/pmd/RuleSet/addExcludePattern(java.lang.String)|.
  [55]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/execute()|.
  [56]: |java+method:///net/sourceforge/pmd/util/viewer/gui/ASTPanel/valueChanged(javax.swing.event.TreeSelectionEvent)|.
  [57]: |java+method:///net/sourceforge/pmd/Report/treeIsEmpty()|.
  [58]: |java+constructor:///net/sourceforge/pmd/renderers/SummaryHTMLRenderer/SummaryHTMLRenderer()|.
  [59]: |java+method:///net/sourceforge/pmd/Report/merge(net.sourceforge.pmd.Report)|.
  [60]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/isLeaf(java.lang.Object)|.
  [61]: |java+constructor:///net/sourceforge/pmd/util/designer/Designer/Designer(java.lang.String%5B%5D)|.
  [62]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ExceptionNode/createKids()|.
  [63]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu/init()|.
  [64]: |java+method:///net/sourceforge/pmd/cpd/CPD/go()|.
  [65]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getChildCount(java.lang.Object)|.
  [66]: |java+method:///net/sourceforge/pmd/Report/ReadableDuration/getTime()|.
  [67]: |java+method:///net/sourceforge/pmd/util/designer/Designer/copyXmlToClipboard()|.
  [68]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/valueChanged(javax.swing.event.ListSelectionEvent)|.
  [69]: |java+method:///net/sourceforge/pmd/cpd/CPDTask/createRenderer()|.
  [70]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createMenuBar()|.
  [71]: |java+method:///net/sourceforge/pmd/PMD/main(java.lang.String%5B%5D)|.
  [72]: |java+method:///net/sourceforge/pmd/Report/treeSize()|.
  [73]: |java+method:///net/sourceforge/pmd/util/viewer/gui/MainFrame/actionPerformed(java.awt.event.ActionEvent)|.
  [74]: |java+method:///net/sourceforge/pmd/renderers/IDEAJRenderer/renderFileViolations(java.util.Iterator)|.
  [75]: |java+method:///net/sourceforge/pmd/renderers/VBHTMLRenderer/renderFileViolations(java.util.Iterator)|.
  [76]: |java+constructor:///net/sourceforge/pmd/RuleSetWriter/RuleSetWriter(java.io.OutputStream)|.
  [77]: |java+method:///net/sourceforge/pmd/renderers/TextRenderer/end()|.
  [78]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)|.
  [79]: |java+method:///net/sourceforge/pmd/renderers/XSLTRenderer/start()|.
  [80]: |java+method:///net/sourceforge/pmd/util/designer/Designer/DFAListener/actionPerformed(java.awt.event.ActionEvent)|.
  [81]: |java+method:///net/sourceforge/pmd/RuleSetFactory/createRuleSets(java.lang.String)|.
  [82]: |java+method:///net/sourceforge/pmd/RuleSet/addIncludePattern(java.lang.String)|.
  [83]: |java+method:///net/sourceforge/pmd/util/viewer/Viewer/main(java.lang.String%5B%5D)|.
  [84]: |java+method:///net/sourceforge/pmd/Report/isEmpty()|.
  [85]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/start()|.
  [86]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)|.
  [87]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getScope()|.
  [88]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/isLeaf()|.
  [89]: |java+method:///net/sourceforge/pmd/RuleSetFactory/getRegisteredRuleSets()|.
  [90]: |java+method:///net/sourceforge/pmd/cpd/CPPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [91]: |java+method:///net/sourceforge/pmd/dcd/graph/ConstructorNode/getMember()|.
  [92]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/DFACanvas/deriveAccessLabels(java.util.List)|.
  [93]: |java+method:///net/sourceforge/pmd/renderers/EmacsRenderer/renderFileViolations(java.util.Iterator)|.
  [94]: |java+method:///net/sourceforge/pmd/util/designer/Designer/getCompilationUnit()|.
  [95]: |java+method:///net/sourceforge/pmd/cpd/CPD/setSystemProperties(java.lang.String%5B%5D)|.
  [96]: |java+method:///net/sourceforge/pmd/RuleSet/addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)|.
  [97]: |java+method:///net/sourceforge/pmd/Report/getCountSummary()|.
  [98]: |java+method:///net/sourceforge/pmd/util/filter/Filters/buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)|.
  [99]: |java+constructor:///net/sourceforge/pmd/util/designer/DFAGraphRule/DFAGraphRule()|.
  [100]: |java+method:///net/sourceforge/pmd/util/designer/Designer/createXPathQueryPanel()|.
  [101]: |java+method:///net/sourceforge/pmd/renderers/XMLRenderer/end()|.
  [102]: |java+method:///net/sourceforge/pmd/util/ClasspathClassLoader/addFileURLs(java.util.List,java.net.URL)|.
  [103]: |java+method:///net/sourceforge/pmd/ant/PMDTask/setShortFilenames(boolean)|.
  [104]: |java+method:///net/sourceforge/pmd/Report/getSummary()|.
  [105]: |java+method:///net/sourceforge/pmd/util/designer/DFAPanel/ElementWrapper/toString()|.
  [106]: |java+method:///net/sourceforge/pmd/ant/Formatter/start(java.lang.String)|.
  [107]: |java+method:///net/sourceforge/pmd/renderers/TextPadRenderer/renderFileViolations(java.util.Iterator)|.
  [108]: |java+method:///net/sourceforge/pmd/util/designer/Designer/ASTTreeNode/getChildCount()|.
  [109]: |java+method:///net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu/init()|.
  [110]: |java+method:///net/sourceforge/pmd/util/viewer/model/ASTModel/getIndexOfChild(java.lang.Object,java.lang.Object)|.
  [111]: |java+method:///net/sourceforge/pmd/cpd/CPD/main(java.lang.String%5B%5D)|.
  [112]: |java+method:///net/sourceforge/pmd/RuleSetWriter/createRuleSetElement(net.sourceforge.pmd.RuleSet)|.
  [113]: |java+method:///net/sourceforge/pmd/dcd/UsageNodeVisitor/visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)|.
  [114]: |java+constructor:///net/sourceforge/pmd/PMD/PMD()|.
  [115]: |java+method:///net/sourceforge/pmd/renderers/CSVRenderer/renderFileViolations(java.util.Iterator)|.
  [116]: |java+method:///net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel/init()/$anonymous1/valueChanged(javax.swing.event.ListSelectionEvent)|.
  [117]: |java+method:///net/sourceforge/pmd/cpd/AnyTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [118]: |java+method:///net/sourceforge/pmd/RuleSet/apply(java.util.List,net.sourceforge.pmd.RuleContext)|.
  [119]: |java+method:///net/sourceforge/pmd/dcd/graph/MethodNode/getMember()|.
  [120]: |java+method:///net/sourceforge/pmd/cpd/JSPTokenizer/tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)|.
  [121]: |java+method:///net/sourceforge/pmd/cpd/GUI/go()|.
  [122]: |java+method:///net/sourceforge/pmd/ant/PMDTask/doTask()|.
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 6 minute(s), 20 second(s)
[Info]: Refactored clones:
	[First]: {"CPD.java:usage()","source:Global","current:Global","CPD.java:findBooleanSwitch(java.lang.String[],java.lang.String)","listener:Global","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:getRendererFromString(java.lang.String,java.lang.String)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])","CPD.java:getMatches()","CPD.java:findOptionalStringValue(java.lang.String[],java.lang.String,java.lang.String)","CPD.java:findRequiredStringValue(java.lang.String[],java.lang.String)","minimumTileSize:Global","tokens:Global","CPD.java:add(java.util.List)"}
	[Second]: {"source:Global","configuration:Global","listener:Global","CPD.java:go()","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)","CPD.java:main(java.lang.String[])","CPD.java:addRecursively(java.lang.String)","CPD.java:setSystemProperties(java.lang.String[])","CPD.java:getMatches()","tokens:Global","CPD.java:add(java.util.List)","current:Global","CPD.java:showUsage()"}
	[First]: {"Report.java:merge(net.sourceforge.pmd.Report)","Report.java:addMetric(net.sourceforge.pmd.stat.Metric)","violations:Global","Report.java:addError(net.sourceforge.pmd.Report.ProcessingError)","errors:Global","listeners:Global","suppressedRuleViolations:Global","violationTree:Global","metrics:Global"}
	[Second]: {"Report.java:merge(net.sourceforge.pmd.Report)","Report.java:addMetric(net.sourceforge.pmd.stat.Metric)","violations:Global","Report.java:addError(net.sourceforge.pmd.Report.ProcessingError)","listeners:Global","suppressedRuleViolations:Global","violationTree:Global","metrics:Global"}
	[First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:createRuleSets(java.lang.String)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
	[Second]: {"RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:getRegisteredRuleSets()","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:setValue(net.sourceforge.pmd.Rule,net.sourceforge.pmd.PropertyDescriptor,java.lang.String)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
	[First]: {"Designer.java:getCompilationUnit()","Designer.java:copyXmlToClipboard()","Designer.java:getSourceType()","Designer.java:selectedSourceTypeIndex()","Designer.java:getXmlString(net.sourceforge.pmd.ast.SimpleNode)"}
	[Second]: {"Designer.java:getLanguageVersion()","Designer.java:getSupportedLanguageVersions()","Designer.java:selectedLanguageVersionIndex()","Designer.java:getCompilationUnit()","Designer.java:getLanguageVersionHandler()","Designer.java:copyXmlToClipboard()","Designer.java:getXmlString(net.sourceforge.pmd.lang.ast.Node)"}
	[First]: {"JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[Second]: {"JavaTokenizer.java:processToken(net.sourceforge.pmd.cpd.Tokens,java.lang.String,net.sourceforge.pmd.lang.java.ast.Token)","JavaTokenizer.java:inDiscardingState()","JavaTokenizer.java:initDiscarders()","JavaTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[First]: {"GUI.java:setListDataFrom(java.util.Iterator)","goButton:Global","phaseLabel:Global","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","cancelButton:Global","recurseCheckbox:Global","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)","resultsTable:Global","matchColumns:Global","progressPanel:Global","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","tokenizingFilesBar:Global","resultsTextArea:Global","GUI.java:tableModelFrom(java.util.List)"}
	[Second]: {"GUI.java:setListDataFrom(java.util.Iterator)","goButton:Global","phaseLabel:Global","GUI.java:setLabelFor(net.sourceforge.pmd.cpd.Match)","GUI.java:go()","cancelButton:Global","recurseCheckbox:Global","GUI.java:isLegalPath(java.lang.String,net.sourceforge.pmd.cpd.GUI.LanguageConfig)","resultsTable:Global","GUI.java:createTimer()","matchColumns:Global","progressPanel:Global","GUI.java:languageConfigFor(java.lang.String)","GUI.java:setProgressControls(boolean)","tokenizingFilesBar:Global","resultsTextArea:Global","GUI.java:tableModelFrom(java.util.List)"}
	[First]: {"PMDTask.java:doTask()","PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()","formatters:Global","PMDTask.java:execute()","PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","targetJDK:Global","nestedRules:Global"}
	[Second]: {"PMDTask.java:setupClassLoader()","PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()","PMDTask.java:handleError(net.sourceforge.pmd.RuleContext,net.sourceforge.pmd.Report,java.lang.RuntimeException)","formatters:Global","nestedRules:Global","PMDTask.java:execute()","PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:doTask()","configuration:Global"}
	[First]: {"XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:encode(java.lang.String)"}
	[Second]: {"XMLRenderer.java:addCodeSnippet(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:render(java.util.Iterator)","XMLRenderer.java:createDuplicationElement(org.w3c.dom.Document,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:addFilesToDuplicationElement(org.w3c.dom.Document,org.w3c.dom.Element,net.sourceforge.pmd.cpd.Match)","XMLRenderer.java:xmlDocToString(org.w3c.dom.Document)"}
	[First]: {"extensionField:Global","ignoreLiteralsCheckbox:Global","extensionLabel:Global","GUI.java:adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)"}
	[Second]: {"ignoreLiteralsCheckbox:Global","GUI.java:adjustLanguageControlsFor(net.sourceforge.pmd.cpd.GUI.LanguageConfig)","extensionField:Global","ignoreIdentifiersCheckbox:Global","extensionLabel:Global","ignoreAnnotationsCheckbox:Global"}
	[First]: {"RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:createSingleRuleSet(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:createRuleSet(java.io.InputStream)","RuleSetFactory.java:createRuleSets(java.lang.String,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleSetNode(java.lang.String,java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:createRuleSet(java.io.InputStream,java.lang.ClassLoader)","RuleSetFactory.java:parsePropertyNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parsePropertiesNode(java.util.Properties,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.ClassLoader)","RuleSetFactory.java:tryToGetStreamTo(java.lang.String,java.lang.ClassLoader)"}
	[Second]: {"RuleSetFactory.java:parsePropertiesNode(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleSetNode(net.sourceforge.pmd.RuleSetReferenceId,java.io.InputStream)","RuleSetFactory.java:isRuleName(org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:valueFrom(org.w3c.dom.Node)","RuleSetFactory.java:parseSingleRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseTextNode(org.w3c.dom.Node)","RuleSetFactory.java:createRuleSets(java.util.List)","RuleSetFactory.java:parseRuleNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node)","RuleSetFactory.java:parseRuleSetReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Element,java.lang.String)","RuleSetFactory.java:setValue(net.sourceforge.pmd.Rule,net.sourceforge.pmd.PropertyDescriptor,java.lang.String)","RuleSetFactory.java:createRule(net.sourceforge.pmd.RuleSetReferenceId)","RuleSetFactory.java:parseRuleReferenceNode(net.sourceforge.pmd.RuleSetReferenceId,net.sourceforge.pmd.RuleSet,org.w3c.dom.Node,java.lang.String)","RuleSetFactory.java:parsePropertyNodeBR(net.sourceforge.pmd.Rule,org.w3c.dom.Node)","RuleSetFactory.java:classNotFoundProblem(java.lang.Exception)"}
	[First]: {"RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(java.lang.Integer)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyElement(java.util.Properties,java.lang.String,java.lang.String)","ruleSetFileNames:Global","RuleSetWriter.java:createPropertiesElement(java.util.Properties)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createSingleRuleElement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.Integer,java.util.Properties,java.util.List)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[Second]: {"RuleSetWriter.java:createPropertyDefinitionElementBR(net.sourceforge.pmd.PropertyDescriptor)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:setIfNonNull(java.lang.Object,org.w3c.dom.Element,java.lang.String)","RuleSetWriter.java:createPropertyValueElement(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","ruleSetFileNames:Global","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(net.sourceforge.pmd.RulePriority)","RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createExcludeElement(java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.List,java.util.Map)","RuleSetWriter.java:createSingleRuleElement(net.sourceforge.pmd.lang.Language,net.sourceforge.pmd.lang.LanguageVersion,net.sourceforge.pmd.lang.LanguageVersion,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,net.sourceforge.pmd.RulePriority,java.util.List,java.util.Map,java.util.List)"}
	[First]: {"source:Global","current:Global","listener:Global","CPD.java:add(int,java.io.File)"}
	[Second]: {"source:Global","current:Global","configuration:Global","listener:Global","CPD.java:add(int,java.io.File)"}
	[First]: {"rules:Global","RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)"}
	[Second]: {"rules:Global","RuleSet.java:apply(java.util.List,net.sourceforge.pmd.RuleContext)","LOG:Global"}
	[First]: {"minimumTileSize:Global","source:Global","tokens:Global","listener:Global","CPD.java:go()"}
	[Second]: {"source:Global","tokens:Global","listener:Global","CPD.java:go()"}
	[First]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:doTask()","formatters:Global","targetJDK:Global"}
	[Second]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)","PMDTask.java:setupClassLoader()","PMDTask.java:handleError(net.sourceforge.pmd.RuleContext,net.sourceforge.pmd.Report,java.lang.RuntimeException)","formatters:Global","PMDTask.java:doTask()","configuration:Global"}
	[First]: {"Designer.java:createSymbolTableResultPanel()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","frame:Global","sourceTypeMenuItems:Global","Designer.java:createASTPanel()","sourceTypeSets:Global","astTreeWidget:Global","codeEditorPane:Global","Designer.java:createXPathResultPanel()","xpathResults:Global","Designer.java:createMenuBar()","xpathQueryArea:Global","symbolTableTreeWidget:Global","xpathResultList:Global","Designer.java:Designer(java.lang.String[])","Designer.java:createCodeEditorPanel()"}
	[Second]: {"Designer.java:getSupportedLanguageVersions()","Designer.java:createSymbolTableResultPanel()","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()","Designer.java:createNoImageTreeCellRenderer()","frame:Global","Designer.java:getTextContext(org.w3c.dom.Element)","Designer.java:createASTPanel()","codeEditorPane:Global","LanguageVersion:Global","Designer.java:loadSettings()","xpathResults:Global","Designer.java:createMenuBar()","xpathQueryArea:Global","symbolTableTreeWidget:Global","xpathResultList:Global","SETTINGS_FILE_NAME:Global","xpathVersionButtonGroup:Global","astTreeWidget:Global","Designer.java:createXPathVersionPanel()","Designer.java:Designer(java.lang.String[])","Designer.java:setLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)","Designer.java:createCodeEditorPanel()","languageVersionMenuItems:Global","Designer.java:createXPathResultPanel()"}
	[First]: {"PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()","formatters:Global","nestedRules:Global"}
	[Second]: {"configuration:Global","PMDTask.java:getNestedRuleSetFiles()","PMDTask.java:validate()","formatters:Global","nestedRules:Global"}
	[First]: {"source:Global","CPD.java:add(java.util.List)","current:Global","listener:Global","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)"}
	[Second]: {"source:Global","CPD.java:add(java.util.List)","current:Global","configuration:Global","listener:Global","CPD.java:add(int,java.io.File)","CPD.java:addDirectory(java.lang.String,boolean)"}
	[First]: {"Formatter.java:getRenderer(boolean)","toFile:Global","Formatter.java:getToFileWriter(java.lang.String)","Formatter.java:start(java.lang.String)"}
	[Second]: {"Formatter.java:createProperties()","toFile:Global","Formatter.java:getToFileWriter(java.lang.String)","Formatter.java:start(java.lang.String)","Formatter.java:createRenderer()"}
	[First]: {"xpathQueryArea:Global","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","Designer.java:createGoButton()"}
	[Second]: {"xpathQueryArea:Global","Designer.java:makeTextComponentUndoable(javax.swing.text.JTextComponent)","Designer.java:createXPathQueryPanel()","xpathVersionButtonGroup:Global","Designer.java:createGoButton()","Designer.java:createXPathVersionPanel()"}
	[First]: {"RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createExcludePatternElement(java.lang.String)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(java.lang.Integer)","RuleSetWriter.java:createRuleSetElement(net.sourceforge.pmd.RuleSet)","RuleSetWriter.java:createIncludePatternElement(java.lang.String)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyElement(java.util.Properties,java.lang.String,java.lang.String)","ruleSetFileNames:Global","RuleSetWriter.java:createPropertiesElement(java.util.Properties)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createSingleRuleElement(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.Integer,java.util.Properties,java.util.List)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[Second]: {"RuleSetWriter.java:createExcludePatternElement(java.lang.String)","RuleSetWriter.java:createPropertyDefinitionElementBR(net.sourceforge.pmd.PropertyDescriptor)","RuleSetWriter.java:createRuleElement(net.sourceforge.pmd.Rule)","RuleSetWriter.java:createExampleElement(java.lang.String)","RuleSetWriter.java:setIfNonNull(java.lang.Object,org.w3c.dom.Element,java.lang.String)","RuleSetWriter.java:createRuleSetElement(net.sourceforge.pmd.RuleSet)","RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","ruleSetFileNames:Global","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createDescriptionElement(java.lang.String)","RuleSetWriter.java:createPriorityElement(net.sourceforge.pmd.RulePriority)","RuleSetWriter.java:createCDATASectionElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createPropertyValueElement(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)","RuleSetWriter.java:createIncludePatternElement(java.lang.String)","RuleSetWriter.java:createExcludeElement(java.lang.String)","RuleSetWriter.java:createPropertiesElement(java.util.List,java.util.Map)","RuleSetWriter.java:createSingleRuleElement(net.sourceforge.pmd.lang.Language,net.sourceforge.pmd.lang.LanguageVersion,net.sourceforge.pmd.lang.LanguageVersion,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.String,net.sourceforge.pmd.RulePriority,java.util.List,java.util.Map,java.util.List)"}
[Info]: Interprocedural clones:
	[First]: {"MethodNode.java:getMember()","desc:Global"}
	[Second]: {"MethodNode.java:getMember()","desc:Global"}
	[First]: {"model:Global","ASTPanel.java:mouseReleased(java.awt.event.MouseEvent)","tree:Global"}
	[Second]: {"model:Global","ASTPanel.java:mouseReleased(java.awt.event.MouseEvent)","tree:Global"}
	[First]: {"rendererSets:Global","GUI.java:addSaveOptionsTo(javax.swing.JMenu)"}
	[Second]: {"GUI.java:addSaveOptionsTo(javax.swing.JMenu)","RENDERER_SETS:Global"}
	[First]: {"HTMLRenderer.java:glomIRuleViolations(java.io.Writer,java.util.Iterator)","HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)","HTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
	[Second]: {"HTMLRenderer.java:glomRuleViolations(java.io.Writer,java.util.Iterator)","HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)","HTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
	[First]: {"XMLRenderer.java:createTimestampAttr(java.lang.StringBuffer)","XMLRenderer.java:createVersionAttr(java.lang.StringBuffer)","XMLRenderer.java:start()"}
	[Second]: {"XMLRenderer.java:createVersionAttr(java.lang.StringBuilder)","XMLRenderer.java:createTimestampAttr(java.lang.StringBuilder)","XMLRenderer.java:start()"}
	[First]: {"CPDTask.java:createRenderer()","format:Global"}
	[Second]: {"CPDTask.java:createRenderer()","format:Global"}
	[First]: {"AttributesSubMenu.java:init()","node:Global"}
	[Second]: {"AttributesSubMenu.java:init()","node:Global"}
	[First]: {"MainFrame.java:createJDKVersion()","MainFrame.java:setStatus(java.lang.String)","jdk16MenuItem:Global","jdk14MenuItem:Global","jdk13MenuItem:Global","model:Global","jdk17MenuItem:Global","MainFrame.java:actionPerformed(java.awt.event.ActionEvent)","statusLbl:Global"}
	[Second]: {"MainFrame.java:getLanguageVersion()","MainFrame.java:setStatus(java.lang.String)","jdk16MenuItem:Global","jdk14MenuItem:Global","jdk13MenuItem:Global","model:Global","jdk17MenuItem:Global","MainFrame.java:actionPerformed(java.awt.event.ActionEvent)","statusLbl:Global"}
	[First]: {"ClasspathClassLoader.java:createURLFromPath(java.lang.String)","ClasspathClassLoader.java:addFileURLs(java.util.List,java.net.URL)","LOG:Global"}
	[Second]: {"ClasspathClassLoader.java:createURLFromPath(java.lang.String)","ClasspathClassLoader.java:addFileURLs(java.util.List,java.net.URL)","LOG:Global"}
	[First]: {"HTMLRenderer.java:renderBody(java.io.Writer,net.sourceforge.pmd.Report)","HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)","HTMLRenderer.java:glomProcessingErrors(java.io.Writer,java.util.List)"}
	[Second]: {"HTMLRenderer.java:renderBody(java.io.Writer,net.sourceforge.pmd.Report)","HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)","HTMLRenderer.java:glomProcessingErrors(java.io.Writer,java.util.List)"}
	[First]: {"Designer.java:getToolTipText()","node:Global"}
	[Second]: {"Designer.java:getToolTipText()","node:Global"}
	[First]: {"GUI.java:error(java.lang.String,java.lang.Exception)","GUI.java:actionPerformed(java.awt.event.ActionEvent)"}
	[Second]: {"GUI.java:error(java.lang.String,java.lang.Exception)","GUI.java:actionPerformed(java.awt.event.ActionEvent)"}
	[First]: {"XSLTRenderer.java:getDocument(java.io.InputStream)","transformer:Global","XSLTRenderer.java:transform(org.w3c.dom.Document)","XSLTRenderer.java:end()"}
	[Second]: {"transformer:Global","XSLTRenderer.java:transform(org.w3c.dom.Document)","XSLTRenderer.java:end()","XSLTRenderer.java:getDocument(java.lang.String)"}
	[First]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)","xpathResults:Global","codeEditorPane:Global","xpathQueryArea:Global","xpathResultList:Global"}
	[Second]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)","xpathResults:Global","codeEditorPane:Global","xpathQueryArea:Global","xpathResultList:Global"}
	[First]: {"SimpleRenderer.java:render(java.util.Iterator)","SimpleRenderer.java:renderOn(java.lang.StringBuffer,net.sourceforge.pmd.cpd.Match)"}
	[Second]: {"SimpleRenderer.java:render(java.util.Iterator)","SimpleRenderer.java:renderOn(java.lang.StringBuilder,net.sourceforge.pmd.cpd.Match)"}
	[First]: {"SourceCodePanel.java:run()","sourceCodeArea:Global"}
	[Second]: {"SourceCodePanel.java:run()","sourceCodeArea:Global"}
	[First]: {"ASTPanel.java:viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)","tree:Global"}
	[Second]: {"ASTPanel.java:viewerModelChanged(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)","tree:Global"}
	[First]: {"rules:Global","RuleSet.java:addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)","RuleSet.java:getFileName()","RuleSet.java:getRules()"}
	[Second]: {"rules:Global","RuleSet.java:addRuleSetByReference(net.sourceforge.pmd.RuleSet,boolean)","RuleSet.java:getFileName()","RuleSet.java:getRules()"}
	[First]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)","options:Global"}
	[Second]: {"UsageNodeVisitor.java:visit(net.sourceforge.pmd.dcd.graph.MethodNode,java.lang.Object)","UsageNodeVisitor.java:ignore(java.lang.String,net.sourceforge.pmd.dcd.graph.MemberNode)","options:Global"}
	[First]: {"Designer.java:createMenuBar()","sourceTypeMenuItems:Global"}
	[Second]: {"Designer.java:createMenuBar()","languageVersionMenuItems:Global"}
	[First]: {"encoding:Global","reportFile:Global","FileReporter.java:report(java.lang.String)"}
	[Second]: {"encoding:Global","reportFile:Global","FileReporter.java:report(java.lang.String)"}
	[First]: {"Designer.java:valueChanged(javax.swing.event.ListSelectionEvent)","codeEditorPane:Global"}
	[Second]: {"Designer.java:valueChanged(javax.swing.event.ListSelectionEvent)","codeEditorPane:Global"}
	[First]: {"AnyTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)","TOKENS:Global"}
	[Second]: {"AnyTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)","TOKENS:Global"}
	[First]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)","codeEditorPane:Global"}
	[Second]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)","codeEditorPane:Global"}
	[First]: {"DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.dfa.variableaccess.VariableAccess)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
	[Second]: {"DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.lang.dfa.VariableAccess)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
	[First]: {"DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.dfa.variableaccess.VariableAccess)","DFAPanel.java:drawArrow(java.awt.Graphics,int,int,int)","DFAPanel.java:maxWidthOf(java.lang.String[],java.awt.FontMetrics)","NODE_RADIUS:Global","DFAPanel.java:drawMyLine(int,int,java.awt.Graphics)","NODE_DIAMETER:Global","DFAPanel.java:computeDrawPos(int)","DFAPanel.java:childIndicesOf(net.sourceforge.pmd.dfa.IDataFlowNode,java.lang.String)","DFAPanel.java:paintComponent(java.awt.Graphics)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
	[Second]: {"DFAPanel.java:drawArrow(java.awt.Graphics,int,int,int)","DFAPanel.java:maxWidthOf(java.lang.String[],java.awt.FontMetrics)","NODE_RADIUS:Global","DFAPanel.java:childIndicesOf(net.sourceforge.pmd.lang.dfa.DataFlowNode,java.lang.String)","NODE_DIAMETER:Global","DFAPanel.java:computeDrawPos(int)","DFAPanel.java:addAccessLabel(java.lang.StringBuffer,net.sourceforge.pmd.lang.dfa.VariableAccess)","DFAPanel.java:drawMyLine(int,int,java.awt.Graphics)","DFAPanel.java:paintComponent(java.awt.Graphics)","DFAPanel.java:deriveAccessLabels(java.util.List)"}
	[First]: {"XSLTRenderer.java:prepareTransformer(java.io.InputStream)","XSLTRenderer.java:start()"}
	[Second]: {"XSLTRenderer.java:prepareTransformer(java.io.InputStream)","XSLTRenderer.java:start()"}
	[First]: {"item:Global","Designer.java:createKids()"}
	[Second]: {"item:Global","Designer.java:createKids()"}
	[First]: {"IDEAJRenderer.java:getSimpleFileName(java.lang.String)","IDEAJRenderer.java:render(java.io.Writer,java.util.Iterator,java.lang.String,java.lang.String)","IDEAJRenderer.java:render(java.io.Writer,java.util.Iterator,java.lang.String)","IDEAJRenderer.java:renderFileViolations(java.util.Iterator)","IDEAJRenderer.java:getFullyQualifiedClassName(java.lang.String,net.sourceforge.pmd.renderers.IDEAJRenderer.SourcePath)"}
	[Second]: {"IDEAJRenderer.java:getSimpleFileName(java.lang.String)","IDEAJRenderer.java:renderFileViolations(java.util.Iterator)","IDEAJRenderer.java:renderFile(java.io.Writer,java.util.Iterator)","IDEAJRenderer.java:renderDirectoy(java.io.Writer,java.util.Iterator)","IDEAJRenderer.java:getFullyQualifiedClassName(java.lang.String,net.sourceforge.pmd.renderers.IDEAJRenderer.SourcePath)"}
	[First]: {"RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[Second]: {"RuleSetWriter.java:createTextElement(java.lang.String,java.lang.String)","RuleSetWriter.java:createRuleSetReferenceElement(net.sourceforge.pmd.RuleSetReference)","RuleSetWriter.java:createExcludeElement(java.lang.String)"}
	[First]: {"rules:Global","RuleSet.java:addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)"}
	[Second]: {"rules:Global","RuleSet.java:addRuleByReference(java.lang.String,net.sourceforge.pmd.Rule)"}
	[First]: {"AbstractTokenizer.java:isComment(char)","AbstractTokenizer.java:getCommentToken(java.lang.StringBuffer,int)","AbstractTokenizer.java:parseString(java.lang.StringBuffer,int,char)","AbstractTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)","AbstractTokenizer.java:getTokenFromLine(java.lang.StringBuffer,int)"}
	[Second]: {"AbstractTokenizer.java:isComment(char)","AbstractTokenizer.java:getCommentToken(java.lang.StringBuilder,int)","AbstractTokenizer.java:getTokenFromLine(java.lang.StringBuilder,int)","AbstractTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)","AbstractTokenizer.java:parseString(java.lang.StringBuilder,int,char)"}
	[First]: {"ConstructorNode.java:getMember()","desc:Global"}
	[Second]: {"ConstructorNode.java:getMember()","desc:Global"}
	[First]: {"languageToRuleChainVisitor:Global","RuleChain.java:add(net.sourceforge.pmd.RuleSet)","RuleChain.java:add(net.sourceforge.pmd.RuleSet,net.sourceforge.pmd.Rule,net.sourceforge.pmd.Language)","RuleChain.java:getRuleChainVisitor(net.sourceforge.pmd.Language)"}
	[Second]: {"languageToRuleChainVisitor:Global","RuleChain.java:getRuleChainVisitor(net.sourceforge.pmd.lang.Language)","RuleChain.java:add(net.sourceforge.pmd.RuleSet)","RuleChain.java:add(net.sourceforge.pmd.RuleSet,net.sourceforge.pmd.Rule)"}
	[First]: {"outputFile:Global","encoding:Global","CPDTask.java:report(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:tokenizeFiles(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:validateFields()","CPDTask.java:analyzeCode(net.sourceforge.pmd.cpd.CPD)","minimumTokenCount:Global","CPDTask.java:createLanguage()","CPDTask.java:createRenderer()","format:Global","filesets:Global","CPDTask.java:execute()"}
	[Second]: {"outputFile:Global","encoding:Global","CPDTask.java:report(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:tokenizeFiles(net.sourceforge.pmd.cpd.CPD)","CPDTask.java:validateFields()","CPDTask.java:analyzeCode(net.sourceforge.pmd.cpd.CPD)","minimumTokenCount:Global","CPDTask.java:createLanguage()","CPDTask.java:createRenderer()","format:Global","filesets:Global","CPDTask.java:execute()"}
	[First]: {"XMLRenderer.java:renderFileViolations(java.util.Iterator)","XMLRenderer.java:maybeAdd(java.lang.String,java.lang.String,java.lang.StringBuffer)"}
	[Second]: {"XMLRenderer.java:renderFileViolations(java.util.Iterator)","XMLRenderer.java:maybeAdd(java.lang.String,java.lang.String,java.lang.StringBuilder)"}
	[First]: {"dfaCanvas:Global","DFAPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)","nodes:Global"}
	[Second]: {"dfaCanvas:Global","DFAPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)","nodes:Global"}
	[First]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)","dfaPanel:Global"}
	[Second]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)","dfaPanel:Global"}
	[First]: {"CreateXMLRulePanel.java:actionPerformed(java.awt.event.ActionEvent)","CreateXMLRulePanel.java:appendLn(java.lang.StringBuffer,java.lang.String)","ruleXMLArea:Global"}
	[Second]: {"CreateXMLRulePanel.java:actionPerformed(java.awt.event.ActionEvent)","ruleXMLArea:Global","CreateXMLRulePanel.java:appendLn(java.lang.StringBuilder,java.lang.String)"}
[Info]: Non-Interprocedural clones:
	[First]: {"CPPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[Second]: {"CPPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[First]: {"TextRenderer.java:end()"}
	[Second]: {"TextRenderer.java:end()"}
	[First]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
	[Second]: {"Designer.java:valueChanged(javax.swing.event.TreeSelectionEvent)"}
	[First]: {"SourceCode.java:load()"}
	[Second]: {"SourceCode.java:load()"}
	[First]: {"TextRenderer.java:renderFileViolations(java.util.Iterator)"}
	[Second]: {"TextRenderer.java:renderFileViolations(java.util.Iterator)"}
	[First]: {"TextPadRenderer.java:renderFileViolations(java.util.Iterator)"}
	[Second]: {"TextPadRenderer.java:renderFileViolations(java.util.Iterator)"}
	[First]: {"VBHTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
	[Second]: {"VBHTMLRenderer.java:renderFileViolations(java.util.Iterator)"}
	[First]: {"Designer.java:getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)"}
	[Second]: {"Designer.java:getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)"}
	[First]: {"Filters.java:buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)"}
	[Second]: {"Filters.java:buildRegexFilterIncludeOverExclude(java.util.List,java.util.List)"}
	[First]: {"Filters.java:buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)"}
	[Second]: {"Filters.java:buildRegexFilterExcludeOverInclude(java.util.List,java.util.List)"}
	[First]: {"Report.java:getCountSummary()"}
	[Second]: {"Report.java:getCountSummary()"}
	[First]: {"EmacsRenderer.java:renderFileViolations(java.util.Iterator)"}
	[Second]: {"EmacsRenderer.java:renderFileViolations(java.util.Iterator)"}
	[First]: {"HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)"}
	[Second]: {"HTMLRenderer.java:glomSuppressions(java.io.Writer,java.util.List)"}
	[First]: {"CPD.java:setSystemProperties(java.lang.String[])"}
	[Second]: {"CPD.java:setSystemProperties(java.lang.String[])"}
	[First]: {"XMLRenderer.java:end()"}
	[Second]: {"XMLRenderer.java:end()"}
	[First]: {"StringUtil.java:lengthOfShortestIn(java.lang.String[])"}
	[Second]: {"StringUtil.java:lengthOfShortestIn(java.lang.String[])"}
	[First]: {"Report.java:getSummary()"}
	[Second]: {"Report.java:getSummary()"}
[Info]: Small clones:
	[First]: {"ASTModel.java:getIndexOfChild(java.lang.Object,java.lang.Object)"}
	[Second]: {"ASTModel.java:getIndexOfChild(java.lang.Object,java.lang.Object)"}
	[First]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
	[Second]: {"Designer.java:actionPerformed(java.awt.event.ActionEvent)"}
	[First]: {"JSPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[Second]: {"JSPTokenizer.java:tokenize(net.sourceforge.pmd.cpd.SourceCode,net.sourceforge.pmd.cpd.Tokens)"}
	[First]: {"SimpleNodeTreeNodeAdapter.java:checkChildren()"}
	[Second]: {"SimpleNodeTreeNodeAdapter.java:checkChildren()"}
	[First]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)"}
	[Second]: {"PMDTask.java:logRulesUsed(net.sourceforge.pmd.RuleSets)"}
	[First]: {"EvaluationResultsPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)","model:Global"}
	[Second]: {"EvaluationResultsPanel.java:valueChanged(javax.swing.event.ListSelectionEvent)","model:Global"}
	[First]: {"Designer.java:getScope()"}
	[Second]: {"Designer.java:getScope()"}
	[First]: {"ASTPanel.java:valueChanged(javax.swing.event.TreeSelectionEvent)","model:Global"}
	[Second]: {"ASTPanel.java:valueChanged(javax.swing.event.TreeSelectionEvent)","model:Global"}
	[First]: {"Designer.java:getChildAt(int)"}
	[Second]: {"Designer.java:getChildAt(int)"}
	[First]: {"SimpleNodeSubMenu.java:init()"}
	[Second]: {"SimpleNodeSubMenu.java:init()"}
	[First]: {"HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)"}
	[Second]: {"HTMLRenderer.java:maybeWrap(java.lang.String,java.lang.String)"}
	[First]: {"Designer.java:selectedSourceTypeIndex()"}
	[Second]: {"Designer.java:selectedLanguageVersionIndex()"}
[Info]: Not clones:
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}
	[First]: {}
	[Second]: {}