[Info]: Got M3 models.
[Info]: Got the seeds.
[Info]: To be processed: 10.
[Info]: Expanding the seeds.
    [1]: |java+method:///org/hsqldb/ParserCommand/compileBackup()|
    [1]: |java+method:///org/hsqldb/ParserCommand/compileBackup()|
    [2]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|
    [2]: |java+method:///org/hsqldb/persist/Logger/backup(java.lang.String,boolean,boolean,boolean)|
    [3]: |java+method:///org/hsqldb/jdbc/JDBCPreparedStatement/setBinStream(int,java.io.InputStream,long)|
    [3]: |java+method:///org/hsqldb/jdbc/JDBCPreparedStatement/setBinStream(int,java.io.InputStream,long)|
    [4]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/write()|
    [4]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/write()|
    [5]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)|
    [5]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)|
    [6]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/close()|
    [6]: |java+method:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/close()|
    [7]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|
    [7]: |java+method:///org/hsqldb/persist/Logger/checkpoint(boolean)|
    [8]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|
    [8]: |java+method:///org/hsqldb/persist/DataFileCache/open(boolean)|
    [9]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)|
    [9]: |java+constructor:///org/hsqldb/lib/tar/TarGenerator/TarEntrySupplicant/TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)|
    [10]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|
    [10]: |java+method:///org/hsqldb/lib/tar/DbBackup/write()|
[Info]: Expanded the seeds.
[Info]: Found matches.
[Info]: Time: 0 hour(s), 0 minute(s), 38 second(s)
[Info]: Refactored clones:
    [First]: {"Logger.java:backup(java.lang.String,boolean,boolean,boolean)","Logger.java:getEventLogger()","Logger.java:logInfoEvent(java.lang.String)"}
    [Second]: {"Logger.java:backupInternal(java.lang.String,boolean,boolean,boolean)","Logger.java:backup(java.lang.String,boolean,boolean,boolean)","Logger.java:getEventLogger()","Logger.java:logInfoEvent(java.lang.String)"}
    [First]: {"Logger.java:checkpoint(boolean)","Logger.java:getEventLogger()","Logger.java:isFileDatabase()","Logger.java:logInfoEvent(java.lang.String)"}
    [Second]: {"Logger.java:checkpoint(boolean)","Logger.java:checkpointInternal(boolean)","Logger.java:getEventLogger()","Logger.java:isFileDatabase()","Logger.java:logInfoEvent(java.lang.String)"}
    [First]: {"DbBackup.java:generateBufferBlockValue(java.io.File[])","DbBackup.java:write()"}
    [Second]: {"DbBackup.java:checkEssentialFiles()","DbBackup.java:generateBufferBlockValue(java.io.File[])","DbBackup.java:write()","DbBackup.java:checkFilesNotChanged(long)"}
[Info]: Interprocedural clones:
    [First]: {"TarGenerator.java:close()","TarGenerator.java:prePaddedOctalString(long,int)","TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:TarEntrySupplicant(java.lang.String,char,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])"}
    [Second]: {"TarGenerator.java:close()","TarGenerator.java:prePaddedOctalString(long,int)","TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.InputStream,int,char,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:TarEntrySupplicant(java.lang.String,char,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])"}
    [First]: {"DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:deleteFile()","DataFileCache.java:restoreBackupIncremental()","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","DataFileCache.java:open(boolean)","DataFileCache.java:initBuffers()","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()"}
    [Second]: {"DataFileCache.java:backupFile(boolean)","DataFileCache.java:restoreBackup()","DataFileCache.java:deleteFile()","DataFileCache.java:restoreBackupIncremental()","DataFileCache.java:deleteBackup()","DataFileCache.java:close(boolean)","DataFileCache.java:open(boolean)","DataFileCache.java:initBuffers()","DataFileCache.java:commitChanges()","DataFileCache.java:initNewFile()"}
    [First]: {"JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object,long)","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object,long)","JDBCPreparedStatement.java:setArray(int,java.sql.Array)","JDBCPreparedStatement.java:setBinStream(int,java.io.InputStream,long)","JDBCPreparedStatement.java:checkParameterIndex(int)","JDBCPreparedStatement.java:setParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:checkSetParameterIndex(int)"}
    [Second]: {"JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object,long)","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object,long)","JDBCPreparedStatement.java:setArray(int,java.sql.Array)","JDBCPreparedStatement.java:setBinStream(int,java.io.InputStream,long)","JDBCPreparedStatement.java:checkParameterIndex(int)","JDBCPreparedStatement.java:setParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setBlobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:setClobParameter(int,java.lang.Object)","JDBCPreparedStatement.java:checkSetParameterIndex(int)"}
    [First]: {"TarGenerator.java:close()","TarGenerator.java:prePaddedOctalString(long,int)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:write()","TarGenerator.java:headerChecksum()","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])"}
    [Second]: {"TarGenerator.java:close()","TarGenerator.java:prePaddedOctalString(long,int)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:write()","TarGenerator.java:headerChecksum()","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])"}
    [First]: {"TarGenerator.java:prePaddedOctalString(long,int)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:TarEntrySupplicant(java.lang.String,char,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","TarGenerator.java:getLameMode(java.io.File)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])"}
    [Second]: {"TarGenerator.java:prePaddedOctalString(long,int)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long)","TarGenerator.java:TarEntrySupplicant(java.lang.String,char,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:TarEntrySupplicant(java.lang.String,java.io.File,org.hsqldb.lib.tar.TarFileOutputStream)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,long,byte[])","TarGenerator.java:getLameMode(java.io.File)","TarGenerator.java:writeField(org.hsqldb.lib.tar.TarHeaderField,java.lang.String,byte[])"}
[Info]: Non-Interprocedural clones:
    [First]: {"ParserCommand.java:compileBackup()"}
    [Second]: {"ParserCommand.java:compileBackup()"}
[Info]: Small clones:
    [First]: {"TarGenerator.java:close()"}
    [Second]: {"TarGenerator.java:close()"}
[Info]: Not clones: